{:requires [anvil.world.create
            anvil.world.tick
            anvil.world.render
            anvil.world.widgets

            anvil.widgets.action-bar
            anvil.widgets.dev-menu
            anvil.widgets.entity-info-window
            anvil.widgets.hp-mana-bar
            anvil.widgets.inventory
            anvil.widgets.player-message

            anvil.world.render.debug-after-entities
            anvil.world.render.debug-before-entities
            anvil.world.render.entities
            anvil.world.render.tiled-map

            anvil.world.tick.camera-controls
            anvil.world.tick.entities
            anvil.world.tick.potential-fields
            anvil.world.tick.remove-destroyed-entities
            anvil.world.tick.window-hotkeys

            anvil.player.interaction-state
            anvil.skill.usable-state
            anvil.controls.movement-vector

            anvil.info.impl

            anvil.effect.target.audiovisual
            anvil.effect.target.convert
            anvil.effect.target.damage
            anvil.effect.target.kill
            anvil.effect.target.melee-damage
            anvil.effect.target.spiderweb
            anvil.effect.target.stun

            anvil.effect.audiovisual
            anvil.effect.creature
            anvil.effect.projectile
            anvil.effect.sound
            anvil.effect.target-all
            anvil.effect.target-entity

            anvil.entity.state.active-skill
            anvil.entity.state.npc-dead
            anvil.entity.state.npc-idle
            anvil.entity.state.npc-moving
            anvil.entity.state.npc-sleeping
            anvil.entity.state.player-dead
            anvil.entity.state.player-idle
            anvil.entity.state.player-item-on-cursor
            anvil.entity.state.player-moving
            anvil.entity.state.stunned

            anvil.entity.alert-friendlies-after-duration
            anvil.entity.animation
            anvil.entity.body
            anvil.entity.clickable
            anvil.entity.damage
            anvil.entity.delete-after-animation-stopped?
            anvil.entity.delete-after-duration
            anvil.entity.destroy-audiovisual
            anvil.entity.faction
            anvil.entity.fsm
            anvil.entity.hp
            anvil.entity.image
            anvil.entity.inventory
            anvil.entity.line-render
            anvil.entity.mana
            anvil.entity.modifiers
            anvil.entity.mouseover?
            anvil.entity.movement
            anvil.entity.projectile-collision
            anvil.entity.skills
            anvil.entity.species
            anvil.entity.stat
            anvil.entity.string-effect
            anvil.entity.temp-modifier]
 :lwjgl3 {:title "Forge"
          :fps 60
          :width 1440
          :height 900
          :taskbar-icon "moon.png"}
 :context {:gdl [[:gdl.context/unit-scale 1]
                 [:gdl.context/batch]
                 [:gdl.context/assets "resources/"]
                 [:gdl.context/db {:schema "schema.edn"
                                   :properties "properties.edn"}]
                 [:gdl.context/shape-drawer]
                 [:gdl.context/default-font {:file "fonts/exocet/films.EXL_____.ttf"
                                             :size 16
                                             :quality-scaling 2}]
                 [:gdl.context/cursors {:cursors/bag                   ["bag001"       [0   0]]
                                        :cursors/black-x               ["black_x"      [0   0]]
                                        :cursors/default               ["default"      [0   0]]
                                        :cursors/denied                ["denied"       [16 16]]
                                        :cursors/hand-before-grab      ["hand004"      [4  16]]
                                        :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                        :cursors/hand-grab             ["hand003"      [4  16]]
                                        :cursors/move-window           ["move002"      [16 16]]
                                        :cursors/no-skill-selected     ["denied003"    [0   0]]
                                        :cursors/over-button           ["hand002"      [0   0]]
                                        :cursors/sandclock             ["sandclock"    [16 16]]
                                        :cursors/skill-not-usable      ["x007"         [0   0]]
                                        :cursors/use-skill             ["pointer004"   [0   0]]
                                        :cursors/walking               ["walking"      [16 16]]}]
                 [:gdl.context/viewport {:width 1440
                                         :height 900}]
                 [:gdl.context/world-unit-scale 48]
                 [:gdl.context/world-viewport {:width 1440
                                               :height 900}]
                 [:gdl.context/tiled-map-renderer]
                 [:gdl.context/ui :skin-scale/x1]
                 [:gdl.context/stage]]
           :world :worlds/uf-caves}}
