{:app {:title "Moon"
       :fps 60
       :width 1440
       :height 900
       :dock-icon "moon.png"}
 :assets "resources/"
 :background-image "images/moon_background.png"
 :graphics {:cursors {:cursors/bag                   ["bag001"       [0   0]]
                      :cursors/black-x               ["black_x"      [0   0]]
                      :cursors/default               ["default"      [0   0]]
                      :cursors/denied                ["denied"       [16 16]]
                      :cursors/hand-before-grab      ["hand004"      [4  16]]
                      :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                      :cursors/hand-grab             ["hand003"      [4  16]]
                      :cursors/move-window           ["move002"      [16 16]]
                      :cursors/no-skill-selected     ["denied003"    [0   0]]
                      :cursors/over-button           ["hand002"      [0   0]]
                      :cursors/sandclock             ["sandclock"    [16 16]]
                      :cursors/skill-not-usable      ["x007"         [0   0]]
                      :cursors/use-skill             ["pointer004"   [0   0]]
                      :cursors/walking               ["walking"      [16 16]]}
            :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                           :size 16
                           :quality-scaling 2}
            :views {:gui-view {:world-width 1440
                               :world-height 900}
                    :world-view {:world-width 1440
                                 :world-height 900
                                 :tile-size 48}}}
 :properties "properties.edn"
 :screens [:screens/main-menu
           :screens/map-editor
           :screens/editor
           :screens/world]
 :ui :skin-scale/x1
 :components [creature
              creature.active
              creature.stunned
              creature.npc.dead
              creature.npc.idle
              creature.npc.moving
              creature.npc.sleeping
              creature.player.dead
              creature.player.idle
              creature.player.item-on-cursor
              creature.player.moving
              entity.stats
              editor.visui
              editor.widgets-map
              interaction
              properties.creatures
              properties.worlds
              audiovisual
              projectile
              editor.widgets
              entity.animation
              entity.delete-after-duration
              entity.image
              entity.line
              entity.movement
              entity.player
              entity.string-effect
              effect.damage
              effect.entity
              effect.target
              level.generate
              level.uf-caves
              level.tiled-map
              schema.image
              schema.sound
              screens.main
              screens.map-editor
              screens.editor
              screens.world
              tx.cursor
              tx.sound
              widgets.action-bar
              widgets.dev-menu
              widgets.entity-info-window
              widgets.inventory
              widgets.hp-mana
              widgets.property
              widgets.player-message
              widgets.player-modal
              ]}
