{:app {:title "Moon"
       :fps 60
       :width 1440
       :height 900
       :dock-icon "moon.png"}
 :assets "resources/"
 :background-image "images/moon_background.png"
 :graphics {:cursors {:cursors/bag                   ["bag001"       [0   0]]
                      :cursors/black-x               ["black_x"      [0   0]]
                      :cursors/default               ["default"      [0   0]]
                      :cursors/denied                ["denied"       [16 16]]
                      :cursors/hand-before-grab      ["hand004"      [4  16]]
                      :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                      :cursors/hand-grab             ["hand003"      [4  16]]
                      :cursors/move-window           ["move002"      [16 16]]
                      :cursors/no-skill-selected     ["denied003"    [0   0]]
                      :cursors/over-button           ["hand002"      [0   0]]
                      :cursors/sandclock             ["sandclock"    [16 16]]
                      :cursors/skill-not-usable      ["x007"         [0   0]]
                      :cursors/use-skill             ["pointer004"   [0   0]]
                      :cursors/walking               ["walking"      [16 16]]}
            :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                           :size 16
                           :quality-scaling 2}
            :views {:gui-view {:world-width 1440
                               :world-height 900}
                    :world-view {:world-width 1440
                                 :world-height 900
                                 :tile-size 48}}}
 :screens [:screens/main-menu
           :screens/map-editor
           :screens/editor
           :screens/minimap
           :screens/world]
 :ui :skin-scale/x1
 :components [
              [db "properties.edn"]
              colors

              effect.convert
              effect.damage
              effect.kill
              effect.melee-damage
              effect.projectile
              effect.spawn
              effect.spiderweb
              effect.stun
              effect.target-all
              effect.target-entity

              entity.npc.dead
              entity.npc.idle
              entity.npc.moving
              entity.npc.sleeping

              entity.player.dead
              entity.player.idle
              entity.player.item-on-cursor
              entity.player.moving

              entity.active
              entity.animation
              entity.clickable
              entity.delete-after-animation-stopped
              entity.delete-after-duration
              entity.destroy-audiovisual
              entity.faction
              entity.follow-ai
              entity.fsm
              entity.hitpoints
              entity.image
              entity.inventory
              entity.line-render
              entity.modifiers
              entity.mouseover
              entity.movement
              entity.player
              entity.projectile
              entity.skills
              entity.string-effect
              entity.stunned
              entity.temp-modifier

              fsms.player
              fsms.npc

              level.generate
              level.uf-caves
              level.tiled-map

              operation.inc
              operation.mult
              operation.val-max

              properties.audiovisuals
              properties.creatures
              properties.items
              properties.projectiles
              properties.skills
              properties.worlds

              schema.animation
              schema.boolean
              schema.enum
              schema.image
              [schema.map {:editor-k-sort-order [:property/id
                                                 :property/pretty-name
                                                 :app/lwjgl3
                                                 :entity/image
                                                 :entity/animation
                                                 :creature/species
                                                 :creature/level
                                                 :entity/body
                                                 :item/slot
                                                 :projectile/speed
                                                 :projectile/max-range
                                                 :projectile/piercing?
                                                 :skill/action-time-modifier-key
                                                 :skill/action-time
                                                 :skill/start-action-sound
                                                 :skill/cost
                                                 :skill/cooldown]}]
              schema.number
              schema.one-to-many
              schema.one-to-one
              schema.sound
              schema.string
              schema.val-max

              screens.main
              screens.map-editor
              screens.editor
              screens.world

              tx.audiovisual
              tx.creature
              tx.cursor
              tx.effect
              tx.entity
              tx.item
              tx.line-render
              tx.sound
              tx.spawn-creatures

              widgets.action-bar
              widgets.dev-menu
              widgets.entity-info-window
              widgets.hp-mana
              widgets.inventory
              widgets.player-message
              widgets.player-modal
              widgets.properties-overview
              widgets.properties-tabs
              widgets.property

              world.start
              world.widgets
              ]}
