{:dock-icon "moon.png"
 :lwjgl3 {:title "Forge"
          :fps 60
          :width 1440
          :height 900}
 :components [[:anvil.app/asset-manager "resources/"]
              [:anvil.app/sprite-batch]
              [:anvil.app/shape-drawer]
              [:anvil.app/default-font {:file "fonts/exocet/films.EXL_____.ttf"
                                        :size 16
                                        :quality-scaling 2}]
              [:anvil.app/cursors {:cursors/bag                   ["bag001"       [0   0]]
                                   :cursors/black-x               ["black_x"      [0   0]]
                                   :cursors/default               ["default"      [0   0]]
                                   :cursors/denied                ["denied"       [16 16]]
                                   :cursors/hand-before-grab      ["hand004"      [4  16]]
                                   :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                   :cursors/hand-grab             ["hand003"      [4  16]]
                                   :cursors/move-window           ["move002"      [16 16]]
                                   :cursors/no-skill-selected     ["denied003"    [0   0]]
                                   :cursors/over-button           ["hand002"      [0   0]]
                                   :cursors/sandclock             ["sandclock"    [16 16]]
                                   :cursors/skill-not-usable      ["x007"         [0   0]]
                                   :cursors/use-skill             ["pointer004"   [0   0]]
                                   :cursors/walking               ["walking"      [16 16]]}]
              [:anvil.app/gui-viewport   [1440 900]]
              [:anvil.app/world-viewport [1440 900 48]]
              [:anvil.app/cached-map-renderer]
              [:app/db {:schema "schema.edn" :properties "properties.edn"}]
              [:app/vis-ui :skin-scale/x1]
              [:app/screens {:screens [:screens/main-menu
                                       :screens/map-editor
                                       :screens/editor
                                       :screens/minimap
                                       :screens/world]
                             :first-k :screens/main-menu}]]}
