{:app {:title "Moon"
       :fps 60
       :width 1440
       :height 900
       :dock-icon "moon.png"}
 :assets "resources/"
 :background-image "images/moon_background.png"
 :graphics {:cursors {:cursors/bag                   ["bag001"       [0   0]]
                      :cursors/black-x               ["black_x"      [0   0]]
                      :cursors/default               ["default"      [0   0]]
                      :cursors/denied                ["denied"       [16 16]]
                      :cursors/hand-before-grab      ["hand004"      [4  16]]
                      :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                      :cursors/hand-grab             ["hand003"      [4  16]]
                      :cursors/move-window           ["move002"      [16 16]]
                      :cursors/no-skill-selected     ["denied003"    [0   0]]
                      :cursors/over-button           ["hand002"      [0   0]]
                      :cursors/sandclock             ["sandclock"    [16 16]]
                      :cursors/skill-not-usable      ["x007"         [0   0]]
                      :cursors/use-skill             ["pointer004"   [0   0]]
                      :cursors/walking               ["walking"      [16 16]]}
            :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                           :size 16
                           :quality-scaling 2}
            :views {:gui-view {:world-width 1440
                               :world-height 900}
                    :world-view {:world-width 1440
                                 :world-height 900
                                 :tile-size 48}}}
 :properties "properties.edn"
 :screens [:screens/main-menu
           :screens/map-editor
           :screens/editor
           :screens/world]
 :ui :skin-scale/x1
 :components [
              effect.convert
              effect.damage
              effect.kill
              effect.melee-damage
              effect.projectile
              effect.spawn
              effect.spiderweb
              effect.stun
              effect.target-all
              effect.target-entity

              interaction

              properties.audiovisuals
              properties.creatures
              properties.worlds
              properties.projectiles

              entity.animation
              entity.delete-after-duration
              entity.destroy-audiovisual
              entity.follow-ai
              entity.image
              entity.inventory
              entity.line
              entity.modifiers
              entity.movement
              entity.player
              entity.projectile
              entity.string-effect
              entity.temp-modifier

              entity.state.active
              entity.state.stunned
              entity.state.npc.dead
              entity.state.npc.idle
              entity.state.npc.moving
              entity.state.npc.sleeping
              entity.state.player.dead
              entity.state.player.idle
              entity.state.player.item-on-cursor
              entity.state.player.moving

              fsms.player
              fsms.npc

              level.generate
              level.uf-caves
              level.tiled-map

              schema.animation
              schema.boolean
              schema.enum
              schema.image
              schema.map
              schema.number
              schema.one-to-many
              schema.one-to-one
              schema.sound
              schema.string

              screens.main
              screens.map-editor
              screens.editor
              screens.world

              skill

              tx.audiovisual
              tx.cursor
              tx.creature
              tx.sound

              operation.val-max

              widgets.action-bar
              widgets.dev-menu
              widgets.entity-info-window
              widgets.hp-mana
              widgets.inventory
              widgets.player-message
              widgets.player-modal
              widgets.properties-overview
              widgets.properties-tabs
              widgets.property
              ]}
