{:requires [cdq.impl.effects
            cdq.impl.entity
            cdq.impl.info
            cdq.impl.schema]
 :graphics {:cursors {:cursors/bag                   ["bag001"       [0   0]]
                      :cursors/black-x               ["black_x"      [0   0]]
                      :cursors/default               ["default"      [0   0]]
                      :cursors/denied                ["denied"       [16 16]]
                      :cursors/hand-before-grab      ["hand004"      [4  16]]
                      :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                      :cursors/hand-grab             ["hand003"      [4  16]]
                      :cursors/move-window           ["move002"      [16 16]]
                      :cursors/no-skill-selected     ["denied003"    [0   0]]
                      :cursors/over-button           ["hand002"      [0   0]]
                      :cursors/sandclock             ["sandclock"    [16 16]]
                      :cursors/skill-not-usable      ["x007"         [0   0]]
                      :cursors/use-skill             ["pointer004"   [0   0]]
                      :cursors/walking               ["walking"      [16 16]]}
            :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                           :size 16
                           :quality-scaling 2}
            :tile-size 48
            :world-viewport {:width 1440 :height 900}
            :ui-viewport {:width 1440 :height 900}}
 ;:vis-ui {:skin-scale :x1}
 :world-fn cdq.level.modules/create}
