[[cdq.start.bind-root/do! [cdq.entity.state/->exit
                           {:npc-moving            cdq.entity.state.npc-moving/exit
                            :npc-sleeping          cdq.entity.state.npc-sleeping/exit
                            :player-item-on-cursor cdq.entity.state.player-item-on-cursor/exit
                            :player-moving         cdq.entity.state.player-moving/exit}]]
 [cdq.start.bind-root/do! [cdq.entity.state/->enter
                           {:npc-dead              cdq.entity.state.npc-dead/enter
                            :npc-moving            cdq.entity.state.npc-moving/enter
                            :player-dead           cdq.entity.state.player-dead/enter
                            :player-item-on-cursor cdq.entity.state.player-item-on-cursor/enter
                            :player-moving         cdq.entity.state.player-moving/enter
                            :active-skill          cdq.entity.state.active-skill/enter}]]
 [cdq.start.bind-root/do! [cdq.entity.state/->create
                           {:active-skill          cdq.entity.state.active-skill/create
                            :npc-moving            cdq.entity.state.npc-moving/create
                            :player-item-on-cursor cdq.entity.state.player-item-on-cursor/create
                            :player-moving         cdq.entity.state.player-moving/create
                            :stunned               cdq.entity.state.stunned/create}]]
 [cdq.start.bind-root/do! [cdq.game.create-ui-actors/state->clicked-inventory-cell
                           {:player-idle           cdq.entity.state.player-idle/clicked-inventory-cell
                            :player-item-on-cursor cdq.entity.state.player-item-on-cursor/clicked-cell}]]
 [cdq.start.bind-root/do! [cdq.game.render/state->handle-input
                           {:player-idle           cdq.entity.state.player-idle/handle-input
                            :player-item-on-cursor cdq.entity.state.player-item-on-cursor/handle-input
                            :player-moving         cdq.entity.state.player-moving/handle-input}]]
 [cdq.start.bind-root/do! [cdq.game.create-ui-actors/state->draw-gui-view
                           {:player-item-on-cursor cdq.entity.state.player-item-on-cursor/draw-gui-view}]]
 [cdq.start.bind-root/do! [cdq.game.render/render-layers
                           [{:entity/mouseover? cdq.render-layers/draw-mouseover-highlighting
                             :stunned cdq.render-layers/draw-stunned-state
                             :player-item-on-cursor cdq.render-layers/draw-item-on-cursor-state}
                            {:entity/clickable cdq.render-layers/draw-clickable-mouseover-text
                             :entity/animation cdq.render-layers/call-render-image
                             :entity/image cdq.render-layers/draw-centered-rotated-image
                             :entity/line-render cdq.render-layers/draw-line-entity}
                            {:npc-sleeping cdq.render-layers/draw-sleeping-state
                             :entity/temp-modifier cdq.render-layers/draw-temp-modifiers
                             :entity/string-effect cdq.render-layers/draw-text-over-entity}
                            {:creature/stats cdq.render-layers/draw-stats
                             :active-skill cdq.render-layers/draw-active-skill}]]]
 [cdq.start.bind-root/do! [cdq.ctx.world/entity-components
                           {:entity/animation                       {:create   cdq.entity.animation/create}
                            :entity/body                            {:create   cdq.entity.body/create}
                            :entity/delete-after-animation-stopped? {:create!  cdq.entity.delete-after-animation-stopped/create!}
                            :entity/delete-after-duration           {:create   cdq.entity.delete-after-duration/create}
                            :entity/projectile-collision            {:create   cdq.entity.projectile-collision/create}
                            :creature/stats                         {:create   cdq.entity.stats/create}
                            :entity/fsm                             {:create!  cdq.entity.fsm/create!}
                            :entity/inventory                       {:create!  cdq.entity.inventory/create!}
                            :entity/skills                          {:create!  cdq.entity.skills/create!}
                            :entity/destroy-audiovisual             {:destroy! cdq.entity.destroy-audiovisual/destroy!}}]]
 [cdq.start.bind-root/do! [cdq.game.render/entity->tick
                           {:entity/alert-friendlies-after-duration cdq.entity.alert-friendlies-after-duration/tick!
                            :entity/animation cdq.entity.animation/tick!
                            :entity/delete-after-animation-stopped? cdq.entity.delete-after-animation-stopped/tick!
                            :entity/delete-after-duration cdq.entity.delete-after-duration/tick!
                            :entity/movement cdq.entity.movement/tick!
                            :entity/projectile-collision cdq.entity.projectile-collision/tick!
                            :entity/skills cdq.entity.skills/tick!
                            :active-skill cdq.entity.state.active-skill/tick!
                            :npc-idle cdq.entity.state.npc-idle/tick!
                            :npc-moving cdq.entity.state.npc-moving/tick!
                            :npc-sleeping cdq.entity.state.npc-sleeping/tick!
                            :stunned cdq.entity.state.stunned/tick!
                            :entity/string-effect cdq.entity.string-effect/tick!
                            :entity/temp-modifier cdq.entity.temp-modifier/tick!}]]
 [cdq.start.bind-root/do! [cdq.game.render/state->cursor
                           {:active-skill :cursors/sandclock
                            :player-dead :cursors/black-x
                            :player-idle cdq.interaction-state/->cursor
                            :player-item-on-cursor :cursors/hand-grab
                            :player-moving :cursors/walking
                            :stunned :cursors/denied}]]
 [cdq.start.install-effects/do!]
 [cdq.start.install-txs/do!]
 [cdq.start.install-editor-widgets/do! [cdq.ui.editor.widget.default
                                        cdq.ui.editor.widget.edn
                                        cdq.ui.editor.widget.string
                                        cdq.ui.editor.widget.boolean
                                        cdq.ui.editor.widget.enum
                                        cdq.ui.editor.widget.sound
                                        cdq.ui.editor.widget.one-to-one
                                        cdq.ui.editor.widget.one-to-many
                                        cdq.ui.editor.widget.image
                                        cdq.ui.editor.widget.animation
                                        cdq.ui.editor.widget.map

                                        cdq.info-impl
                                        cdq.tx-impl
                                        ]]
 [cdq.start.set-icon/do! "icon.png"]
 [cdq.start.gdx-app/do! {:lwjgl-app-config {:title "Cyber Dungeon Quest"
                                            :windowed-mode {:width 1440 :height 900}
                                            :foreground-fps 60}
                         :create! [cdq.game.create/do!!
                                   {:graphics-impl cdq.graphics-impl/create!
                                    :cdq.game.create/stage {:skin-scale :x1}
                                    :cdq.game.create/audio {:sounds "sounds.edn"
                                                            :path-format "sounds/%s.wav"}
                                    :cdq.game.create/db {:schemas "schema.edn"
                                                         :properties "properties.edn"}
                                    :reset-game-state! cdq.game.reset-game-state/do!
                                    :create-ui-actors cdq.game.create-ui-actors/do!
                                    :cdq.game.create/starting-level [cdq.level.from-tmx/create
                                                                     {:tmx-file "maps/vampire.tmx"
                                                                      :start-position [32 71]}]
                                    :cdq.game.create/graphics
                                    {:colors [["PRETTY_NAME" [0.84 0.8 0.52 1]]]
                                     :tile-size 48
                                     :ui-viewport    {:width 1440 :height 900}
                                     :world-viewport {:width 1440 :height 900}
                                     :cursor-path-format "cursors/%s.png"
                                     :cursors {:cursors/bag                   ["bag001"       [0   0]]
                                               :cursors/black-x               ["black_x"      [0   0]]
                                               :cursors/default               ["default"      [0   0]]
                                               :cursors/denied                ["denied"       [16 16]]
                                               :cursors/hand-before-grab      ["hand004"      [4  16]]
                                               :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                               :cursors/hand-grab             ["hand003"      [4  16]]
                                               :cursors/move-window           ["move002"      [16 16]]
                                               :cursors/no-skill-selected     ["denied003"    [0   0]]
                                               :cursors/over-button           ["hand002"      [0   0]]
                                               :cursors/sandclock             ["sandclock"    [16 16]]
                                               :cursors/skill-not-usable      ["x007"         [0   0]]
                                               :cursors/use-skill             ["pointer004"   [0   0]]
                                               :cursors/walking               ["walking"      [16 16]]}
                                     :default-font {:file "exocet/films.EXL_____.ttf"
                                                    :params {:size 16
                                                             :quality-scaling 2
                                                             :enable-markup? true
                                                             ; false, otherwise scaling to world-units not visible
                                                             :use-integer-positions? false}}}
                                    :cdq.ctx.game/enemy-components {:entity/fsm {:fsm :fsms/npc
                                                                                 :initial-state :npc-sleeping}
                                                                    :entity/faction :evil}
                                    :cdq.ctx.game/player-props {:creature-id :creatures/vampire
                                                                :components {:entity/fsm {:fsm :fsms/player
                                                                                          :initial-state :player-idle}
                                                                             :entity/faction :good
                                                                             :entity/player? true
                                                                             :entity/free-skill-points 3
                                                                             :entity/clickable {:type :clickable/player}
                                                                             :entity/click-distance-tiles 1.5}}
                                    :cdq.game.reset-game-state/world {:content-grid-cell-size 16
                                                                      :potential-field-factions-iterations {:good 15
                                                                                                            :evil 5}}
                                    :effect-body-props {:width 0.5
                                                        :height 0.5
                                                        :z-order :z-order/effect}

                                    :controls {:zoom-in :minus
                                               :zoom-out :equals
                                               :unpause-once :p
                                               :unpause-continously :space}}]

                         :dispose! cdq.game.dispose/do!
                         :render! cdq.game.render/do!
                         :resize! cdq.game.resize/do!}]]
