{:operating-sytem->executables {:mac [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
                                      [clojure.java.awt/set-taskbar-icon! "icon.png"]]}
 :config {:title "Cyber Dungeon Quest"
          :windowed-mode {:width 1440 :height 900}
          :foreground-fps 60}
 :listener {:dispose-fn cdq.gdx-app.dispose/do!
            :render-pipeline [
                              cdq.render.validate/do!
                              cdq.render.assoc-mouseover-keys/do!
                              cdq.render.update-mouseover-eid/do!
                              cdq.render.check-open-debug-data/do! ; TODO FIXME its not documented I forgot rightclick can open debug data view!
                              cdq.render.assoc-active-entities/do!
                              cdq.render.set-camera-on-player/do!
                              cdq.render.clear-screen/do!
                              cdq.render.draw-world-map/do!
                              cdq.render.draw-on-world-viewport/do!
                              cdq.render.render-stage/do!
                              cdq.render.set-cursor/do!
                              cdq.render.player-state-handle-input/do!
                              cdq.render.assoc-paused/do!
                              cdq.render.tick-world/do!
                              cdq.render.remove-destroyed-entities/do! ; do not pause as pickup item should be destroyed
                              cdq.render.handle-key-input/do!
                              cdq.render.dissoc-mouseover-keys/do!
                              cdq.render.validate/do!
                              ; :cdq.render/validate
                              ; -> render multifn / method map ?
                              ; tx just  method map ?
                              ]
            :resize-fn cdq.gdx-app.resize/do!}}
