[[master.yoda/provide
  [[com.badlogic.gdx.Application      gdx.app               gdl.app/Application             ]
   [com.badlogic.gdx.Files            gdx.files             gdl.files/Files                 ]
   [com.badlogic.gdx.files.FileHandle gdx.files.file-handle gdl.files.file-handle/FileHandle]
   [com.badlogic.gdx.Input            gdx.input             gdl.input/Input                 ]
   [com.badlogic.gdx.utils.Disposable gdx.utils.disposable  gdl.utils.disposable/Disposable ]
   [com.badlogic.gdx.graphics.g2d.Batch
    gdx.graphics.g2d.batch
    gdl.graphics.g2d.batch/Batch]
   [com.badlogic.gdx.utils.viewport.Viewport
    gdx.utils.viewport
    gdl.graphics.viewport/Viewport]
   [com.badlogic.gdx.graphics.Texture
    gdx.graphics.texture
    gdl.graphics.texture/Texture]
   [com.badlogic.gdx.graphics.g2d.TextureRegion
    gdx.graphics.g2d.texture-region
    gdl.graphics.g2d.texture-region/TextureRegion]
   [com.badlogic.gdx.graphics.OrthographicCamera
    gdx.graphics.camera
    gdl.graphics.camera/Camera]
   [com.badlogic.gdx.scenes.scene2d.Actor
    gdx.ui.actor
    gdl.ui.actor/Actor]
   [com.badlogic.gdx.scenes.scene2d.Group
    gdx.ui.group
    gdl.ui.group/Group]
   ]]

 [master.yoda/dispatch
  [gdx.utils.shared-library-loader/operating-system
   {:mac [[gdl.lwjgl/set-glfw-library-name! "glfw_async"]
          [gdl.java.awt/set-taskbar-icon! "moon.png"]]}]]

 [gdx.backends.lwjgl.application/start!
  [{:title "Cyber Dungeon Quest"
    :windowed-mode {:width 1440 :height 900}
    :foreground-fps 60}
   {:create!
    [cdq.application/create!
     {:create-fns
      [gdl.create.gdx/do!
       [cdq.utils/assoc* [:ctx/config [gdl.start/slurpquire "config.edn"]]]
       [cdq.utils/assoc*
        [:ctx/graphics
         [gdl.create.g/do!
          {:textures {:folder "resources/"
                      :extensions #{"png" "bmp"}}
           :colors [["PRETTY_NAME" [0.84 0.8 0.52 1]]]
           :tile-size 48
           :ui-viewport    {:width 1440 :height 900}
           :world-viewport {:width 1440 :height 900}
           :cursor-path-format "cursors/%s.png"
           :cursors {:cursors/bag                   ["bag001"       [0   0]]
                     :cursors/black-x               ["black_x"      [0   0]]
                     :cursors/default               ["default"      [0   0]]
                     :cursors/denied                ["denied"       [16 16]]
                     :cursors/hand-before-grab      ["hand004"      [4  16]]
                     :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                     :cursors/hand-grab             ["hand003"      [4  16]]
                     :cursors/move-window           ["move002"      [16 16]]
                     :cursors/no-skill-selected     ["denied003"    [0   0]]
                     :cursors/over-button           ["hand002"      [0   0]]
                     :cursors/sandclock             ["sandclock"    [16 16]]
                     :cursors/skill-not-usable      ["x007"         [0   0]]
                     :cursors/use-skill             ["pointer004"   [0   0]]
                     :cursors/walking               ["walking"      [16 16]]}
           :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                          :params {:size 16
                                   :quality-scaling 2
                                   :enable-markup? true
                                   ; false, otherwise scaling to world-units not visible
                                   :use-integer-positions? false}}}]]]
       [cdq.utils/assoc*
        [:ctx/stage
         [gdl.create.ui/do!
          {:skin-scale :x1}]]]
       [cdq.utils/assoc*
        [:ctx/audio
         [gdl.create.audio/do!
          {:sounds {:folder "resources/"
                    :extensions #{"wav"}}}]]]
       [cdq.utils/assoc*
        [:ctx/db
         [cdq.create.db/do!
          {:schemas "schema.edn"
           :properties "properties.edn"}]]]
       [cdq.create.extend-protocols/do! cdq.ctx]
       [cdq.utils/assoc* [:ctx/world-event-handlers [cdq.create.world-event-handlers/do!]]]
       [cdq.utils/assoc*
        [:ctx/entity-components
         [cdq.utils/const*
          {:entity/animation
           {:create cdq.entity.animation/create
            :create! cdq.entity.animation/create!}
           :entity/delete-after-animation-stopped?
           {:create! cdq.entity.delete-after-animation-stopped/create!}
           :entity/delete-after-duration
           {:create cdq.entity.delete-after-duration/create}
           :entity/projectile-collision
           {:create cdq.entity.projectile-collision/create}
           :creature/stats
           {:create cdq.entity.stats/create}
           :entity/fsm
           {:create! cdq.entity.fsm/create!}
           :entity/inventory
           {:create! cdq.entity.inventory/create!}
           :entity/skills
           {:create! cdq.entity.skills/create!}
           :entity/destroy-audiovisual
           {:destroy! cdq.entity.destroy-audiovisual/destroy!}}]]]
       [cdq.utils/assoc*
        [:ctx/entity-states
         [cdq.utils/const*
          {:state->create {:active-skill cdq.entity.state.active-skill/create
                           :npc-moving cdq.entity.state.npc-moving/create
                           :player-item-on-cursor cdq.entity.state.player-item-on-cursor/create
                           :player-moving cdq.entity.state.player-moving/create
                           :stunned cdq.entity.state.stunned/create}
           :state->enter {:npc-dead cdq.entity.state.npc-dead/enter
                          :npc-moving cdq.entity.state.npc-moving/enter
                          :player-dead cdq.entity.state.player-dead/enter
                          :player-item-on-cursor cdq.entity.state.player-item-on-cursor/enter
                          :player-moving cdq.entity.state.player-moving/enter
                          :active-skill cdq.entity.state.active-skill/enter}
           :state->exit {:npc-moving cdq.entity.state.npc-moving/exit
                         :npc-sleeping cdq.entity.state.npc-sleeping/exit
                         :player-item-on-cursor cdq.entity.state.player-item-on-cursor/exit
                         :player-moving cdq.entity.state.player-moving/exit}}]]]
       [cdq.ctx/reset-game-state! cdq.level.vampire/create]
       cdq.create.player-movement-vector/do!]}]
    :dispose! cdq.application/dispose!
    :render!
    [cdq.application/render!
     [[cdq.utils/assoc* [:ctx/active-entities [cdq.world/calculate-active-entities]]]
      cdq.render.set-camera-on-player/do!
      cdq.render.clear-screen/do!
      cdq.render.draw-world-map/do!
      [cdq.render.draw-on-world-viewport/do!
       [cdq.render.draw-on-world-viewport.draw-tile-grid/do!
        cdq.render.draw-on-world-viewport.draw-cell-debug/do!
        cdq.render.draw-on-world-viewport.render-entities/do!
        ; cdq.render.draw-on-world-viewport.geom-test/do!
        cdq.render.draw-on-world-viewport.highlight-mouseover-tile/do!]]
      cdq.render.stage/do!
      [cdq.render.set-cursor/do!
       {:state->cursor {:active-skill :cursors/sandclock
                        :player-dead :cursors/black-x
                        :player-idle cdq.ctx.interaction-state/->cursor
                        :player-item-on-cursor :cursors/hand-grab
                        :player-moving :cursors/walking
                        :stunned :cursors/denied}}]
      [cdq.render.player-state-handle-input/do!
       {:state->handle-input {:player-idle cdq.entity.state.player-idle/handle-input
                              :player-item-on-cursor cdq.entity.state.player-item-on-cursor/handle-input
                              :player-moving cdq.entity.state.player-moving/handle-input}}]
      cdq.render.update-mouseover-entity/do!
      [cdq.utils/assoc*
       [:ctx/paused?
        [cdq.render.assoc-paused/do!
         {:pausing? true
          :state->pause-game? {:stunned false
                               :player-moving false
                               :player-item-on-cursor true
                               :player-idle true
                               :player-dead true
                               :active-skill false}}]]]
      [cdq.utils/render-when-not
       [:ctx/paused?
        [cdq.render.update-time/do!
         cdq.render.update-potential-fields/do!
         [cdq.render.tick-entities/do!
          {:entity/alert-friendlies-after-duration cdq.entity.alert-friendlies-after-duration/tick!
           :entity/animation cdq.entity.animation/tick!
           :entity/delete-after-animation-stopped? cdq.entity.delete-after-animation-stopped/tick!
           :entity/delete-after-duration cdq.entity.delete-after-duration/tick!
           :entity/movement cdq.entity.movement/tick!
           :entity/projectile-collision cdq.entity.projectile-collision/tick!
           :entity/skills cdq.entity.skills/tick!
           :active-skill cdq.entity.state.active-skill/tick!
           :npc-idle cdq.entity.state.npc-idle/tick!
           :npc-moving cdq.entity.state.npc-moving/tick!
           :npc-sleeping cdq.entity.state.npc-sleeping/tick!
           :stunned cdq.entity.state.stunned/tick!
           :entity/string-effect cdq.entity.string-effect/tick!
           :entity/temp-modifier cdq.entity.temp-modifier/tick!}]]]]
      cdq.render.remove-destroyed-entities/do!
      [cdq.render.camera-controls/do! {:zoom-speed 0.025}]
      cdq.render.check-window-hotkeys/do!]]
    :resize! cdq.application/resize!}]]]
