[
 [cdq.os-settings/dispatch! {:mac [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]]}]
 [cdq.var/bind-roots! {cdq.draw-on-world-viewport.entities/render-layers cdq.entity.render/render-layers}]
 [cdq.multifn/add-methods! [{:required [cdq.info/info-segment]}
                            [[cdq.info.creature.level :creature/level]
                             [cdq.info.creature.stats :creature/stats]
                             [cdq.info.effects.target.convert :effects.target/convert]
                             [cdq.info.effects.target.damage :effects.target/damage]
                             [cdq.info.effects.target.kill :effects.target/kill]
                             [cdq.info.effects.target.melee-damage :effects.target/melee-damage]
                             [cdq.info.effects.target.spiderweb :effects.target/spiderweb]
                             [cdq.info.effects.target.stun :effects.target/stun]
                             [cdq.info.effects.spawn :effects/spawn]
                             [cdq.info.effects.target-all :effects/target-all]
                             [cdq.info.entity.delete-after-duration :entity/delete-after-duration]
                             [cdq.info.entity.faction :entity/faction]
                             [cdq.info.entity.fsm :entity/fsm]
                             [cdq.info.entity.modifiers :entity/modifiers]
                             [cdq.info.entity.skills :entity/skills]
                             [cdq.info.entity.species :entity/species]
                             [cdq.info.entity.temp-modifier :entity/temp-modifier]
                             [cdq.info.projectile.piercing :projectile/piercing?]
                             [cdq.info.property.pretty-name :property/pretty-name]
                             [cdq.info.skill.action-time :skill/action-time]
                             [cdq.info.skill.action-time-modifier-key :skill/action-time-modifier-key]
                             [cdq.info.skill.cooldown :skill/cooldown]
                             [cdq.info.skill.cost :skill/cost]
                             [cdq.info.maxrange :maxrange]
                             ]]]
 [cdq.multifn/add-methods! [{:required [cdq.ctx/draw!]}
                            [[cdq.draw.with-line-width
                              :draw/with-line-width]
                             [cdq.draw.grid
                              :draw/grid]
                             [cdq.draw.texture-region
                              :draw/texture-region]
                             [cdq.draw.text
                              :draw/text]
                             [cdq.draw.ellipse
                              :draw/ellipse]
                             [cdq.draw.filled-ellipse
                              :draw/filled-ellipse]
                             [cdq.draw.circle
                              :draw/circle]
                             [cdq.draw.filled-circle
                              :draw/filled-circle]
                             [cdq.draw.rectangle
                              :draw/rectangle]
                             [cdq.draw.filled-rectangle
                              :draw/filled-rectangle]
                             [cdq.draw.arc
                              :draw/arc]
                             [cdq.draw.sector
                              :draw/sector]
                             [cdq.draw.line
                              :draw/line]]]]
 [cdq.multifn/add-methods! [{:optional [cdq.editor.widget/create
                                        cdq.editor.widget/value]}
                            [[cdq.editor.widget.map
                              :s/map]
                             [cdq.editor.widget.default
                              :default]
                             [cdq.editor.widget.edn
                              :widget/edn]
                             [cdq.editor.widget.string
                              :string]
                             [cdq.editor.widget.boolean
                              :boolean]
                             [cdq.editor.widget.enum
                              :enum]
                             [cdq.editor.widget.sound
                              :s/sound]
                             [cdq.editor.widget.one-to-one
                              :s/one-to-one]
                             [cdq.editor.widget.one-to-many
                              :s/one-to-many]
                             [cdq.editor.widget.image
                              :widget/image]
                             [cdq.editor.widget.animation
                              :widget/animation]]]]
 [cdq.multifn/add-methods! [{:required [cdq.effect/applicable?
                                        cdq.effect/handle]
                             :optional [cdq.effect/useful?
                                        cdq.effect/render]}
                            [[cdq.effects.audiovisual
                              :effects/audiovisual]
                             [cdq.effects.projectile
                              :effects/projectile]
                             [cdq.effects.sound
                              :effects/sound]
                             [cdq.effects.spawn
                              :effects/spawn]
                             [cdq.effects.target-all
                              :effects/target-all]
                             [cdq.effects.target-entity
                              :effects/target-entity]
                             [cdq.effects.target.audiovisual
                              :effects.target/audiovisual]
                             [cdq.effects.target.convert
                              :effects.target/convert]
                             [cdq.effects.target.damage
                              :effects.target/damage]
                             [cdq.effects.target.kill
                              :effects.target/kill]
                             [cdq.effects.target.melee-damage
                              :effects.target/melee-damage]
                             [cdq.effects.target.spiderweb
                              :effects.target/spiderweb]
                             [cdq.effects.target.stun
                              :effects.target/stun]]]]
 [cdq.multifn/add-methods! [{:required [cdq.ctx/do!]}
                            [[cdq.tx.assoc
                              :tx/assoc]
                             [cdq.tx.assoc-in
                              :tx/assoc-in]
                             [cdq.tx.dissoc
                              :tx/dissoc]
                             [cdq.tx.effect
                              :tx/effect]
                             [cdq.tx.mark-destroyed
                              :tx/mark-destroyed]
                             [cdq.tx.mod-add
                              :tx/mod-add]
                             [cdq.tx.mod-remove
                              :tx/mod-remove]
                             [cdq.tx.pay-mana-cost
                              :tx/pay-mana-cost]
                             [cdq.tx.pickup-item
                              :tx/pickup-item]
                             [cdq.tx.set-cooldown
                              :tx/set-cooldown]
                             [cdq.tx.add-text-effect
                              :tx/add-text-effect]
                             [cdq.tx.add-skill
                              :tx/add-skill]
                             [cdq.tx.set-item
                              :tx/set-item]
                             [cdq.tx.remove-item
                              :tx/remove-item]
                             [cdq.tx.event
                              :tx/event]
                             [cdq.tx.toggle-inventory-visible
                              :tx/toggle-inventory-visible]
                             [cdq.tx.show-message
                              :tx/show-message]
                             [cdq.tx.show-modal
                              :tx/show-modal]
                             [cdq.tx.sound
                              :tx/sound]
                             [cdq.tx.state-exit
                              :tx/state-exit]
                             [cdq.tx.state-enter
                              :tx/state-enter]
                             [cdq.tx.audiovisual
                              :tx/audiovisual]
                             [cdq.tx.spawn-alert
                              :tx/spawn-alert]
                             [cdq.tx.spawn-line
                              :tx/spawn-line]
                             [cdq.tx.deal-damage
                              :tx/deal-damage]
                             [cdq.tx.move-entity
                              :tx/move-entity]
                             [cdq.tx.spawn-projectile
                              :tx/spawn-projectile]
                             [cdq.tx.spawn-effect
                              :tx/spawn-effect]
                             [cdq.tx.spawn-item
                              :tx/spawn-item]
                             [cdq.tx.spawn-creature
                              :tx/spawn-creature]
                             [cdq.tx.spawn-entity
                              :tx/spawn-entity]
                             ]]]
 [cdq.java.awt/set-taskbar-icon! "icon.png"]
 [cdq.gdx-app/start!
  {:lwjgl-app-config {:title "Cyber Dungeon Quest"
                      :windowed-mode {:width 1440 :height 900}
                      :foreground-fps 60}
   :listener [cdq.application-listener/create
              {:config {:reset-game-state! cdq.reset-game-state/do!
                        :create-ui-actors [[cdq.ui.dev-menu/create {:menus [{:label "World"
                                                                             :items [cdq.ui.dev-menu.menus.select-world/create
                                                                                     {:world-fns [[cdq.world-fns.tmx/create
                                                                                                   {:tmx-file "maps/vampire.tmx"
                                                                                                    :start-position [32 71]}]
                                                                                                  [cdq.world-fns.uf-caves/create
                                                                                                   {:tile-size 48
                                                                                                    :texture-path "maps/uf_terrain.png"
                                                                                                    :spawn-rate 0.02
                                                                                                    :scaling 3
                                                                                                    :cave-size 200
                                                                                                    :cave-style :wide}]
                                                                                                  [cdq.world-fns.modules/create
                                                                                                   {:world/map-size 5,
                                                                                                    :world/max-area-level 3,
                                                                                                    :world/spawn-rate 0.05}]]
                                                                                      :reset-game-fn cdq.ui.dev-menu/reset-game-fn}
                                                                                     ]}
                                                                            {:label "Help"
                                                                             :items [cdq.ui.dev-menu/help-items]}
                                                                            {:label "Editor"
                                                                             :items [cdq.ui.dev-menu.menus.db/create cdq.editor.widget.map/open-editor-overview-window!]}
                                                                            {:label "Ctx Data"
                                                                             :items [cdq.ui.dev-menu.menus.ctx-data-view/items]}]}]
                                           [cdq.ui.action-bar/create {:id :action-bar}]
                                           [cdq.ui.hp-mana-bar/create {:rahmen-file "images/rahmen.png"
                                                                       :rahmenw 150
                                                                       :rahmenh 26
                                                                       :hpcontent-file "images/hp.png"
                                                                       :manacontent-file "images/mana.png"
                                                                       :y-mana 80}]
                                           [cdq.ui.windows/create]
                                           [cdq.ui.player-state-draw/create]
                                           [cdq.ui.message/create {:duration-seconds 0.5
                                                                   :name "player-message"}]]
                        :cdq.game/enemy-components {:entity/fsm {:fsm :fsms/npc
                                                                 :initial-state :npc-sleeping}
                                                    :entity/faction :evil}
                        :cdq.game/player-props {:creature-id :creatures/vampire
                                                :components {:entity/fsm {:fsm :fsms/player
                                                                          :initial-state :player-idle}
                                                             :entity/faction :good
                                                             :entity/player? true
                                                             :entity/free-skill-points 3
                                                             :entity/clickable {:type :clickable/player}
                                                             :entity/click-distance-tiles 1.5}}
                        :cdq.reset-game-state/world {:content-grid-cell-size 16
                                                     :potential-field-factions-iterations {:good 15
                                                                                           :evil 5}}
                        :effect-body-props {:width 0.5
                                            :height 0.5
                                            :z-order :z-order/effect}

                        :controls {:zoom-in :minus
                                   :zoom-out :equals
                                   :unpause-once :p
                                   :unpause-continously :space}}
               :create! [[cdq.create.vis-ui/do! {:skin-scale :x1}]
                         [cdq.create.colors/do! [["PRETTY_NAME" [0.84 0.8 0.52 1]]]]
                         cdq.create.sprite-batch/do!
                         cdq.create.graphics/do!
                         cdq.create.textures/do!
                         [cdq.create.audio/do! {:sounds "sounds.edn"
                                                :path-format "sounds/%s.wav"}]
                         [cdq.create.cursors/do! {:path-format "cursors/%s.png"
                                                  :data {:cursors/bag                   ["bag001"       [0   0]]
                                                         :cursors/black-x               ["black_x"      [0   0]]
                                                         :cursors/default               ["default"      [0   0]]
                                                         :cursors/denied                ["denied"       [16 16]]
                                                         :cursors/hand-before-grab      ["hand004"      [4  16]]
                                                         :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                                         :cursors/hand-grab             ["hand003"      [4  16]]
                                                         :cursors/move-window           ["move002"      [16 16]]
                                                         :cursors/no-skill-selected     ["denied003"    [0   0]]
                                                         :cursors/over-button           ["hand002"      [0   0]]
                                                         :cursors/sandclock             ["sandclock"    [16 16]]
                                                         :cursors/skill-not-usable      ["x007"         [0   0]]
                                                         :cursors/use-skill             ["pointer004"   [0   0]]
                                                         :cursors/walking               ["walking"      [16 16]]}}]
                         [cdq.create.db/do! {:schemas "schema.edn"
                                             :properties "properties.edn"}]
                         [cdq.create.world-unit-scale/do! {:tile-size 48}]
                         [cdq.create.ui-viewport/do! {:width 1440
                                                      :height 900}]
                         cdq.create.input/do!
                         cdq.create.stage/do!
                         cdq.create.input-processor/do!
                         cdq.create.tiled-map-renderer/do!
                         [cdq.create.world-viewport/do! {:width 1440
                                                         :height 900}]
                         [cdq.create.default-font/do! {:file "exocet/films.EXL_____.ttf"
                                                       :params {:size 16
                                                                :quality-scaling 2
                                                                :enable-markup? true
                                                                ; false, otherwise scaling to world-units not visible
                                                                :use-integer-positions? false}}]
                         cdq.create.unit-scale/do!
                         cdq.create.shape-drawer-texture/do!
                         cdq.create.shape-drawer/do!
                         [cdq.create.reset-game/do! [cdq.world-fns.tmx/create {:tmx-file "maps/vampire.tmx"
                                                                               :start-position [32 71]}]]
                         cdq.create.frame/do!]

               :dispose! cdq.gdx-app.dispose/do!
               :render! [
                         cdq.render.validate/do!
                         cdq.render.assoc-mouseover-keys/do!
                         cdq.render.update-mouseover-eid/do!
                         cdq.render.check-open-debug-data/do! ; TODO FIXME its not documented I forgot rightclick can open debug data view!
                         cdq.render.assoc-active-entities/do!
                         cdq.render.set-camera-on-player/do!
                         cdq.render.clear-screen/do!
                         cdq.render.draw-world-map/do!
                         [cdq.render.draw-on-world-viewport/do! [cdq.draw-on-world-viewport.tile-grid/do!
                                                                 cdq.draw-on-world-viewport.cell-debug/do!
                                                                 cdq.draw-on-world-viewport.entities/do!
                                                                 ;cdq.draw-on-world-viewport.geom-test/do!
                                                                 cdq.draw-on-world-viewport.highlight-mouseover-tile/do!]]
                         cdq.render.render-stage/do!
                         cdq.render.set-cursor/do!
                         cdq.render.player-state-handle-input/do!
                         cdq.render.assoc-paused/do!
                         cdq.render.tick-world/do!
                         cdq.render.remove-destroyed-entities/do! ; do not pause as pickup item should be destroyed
                         cdq.render.handle-key-input/do!
                         cdq.render.dissoc-mouseover-keys/do!
                         cdq.render.validate/do!
                         ; :cdq.render/validate
                         ; -> render multifn / method map ?
                         ; tx just  method map ?
                         ]
               :resize! cdq.gdx-app.resize/do!}]
   }
  ]
]
