{
 :render-pipeline [[get-stage-ctx]
                   [validate]
                   [update-mouse]
                   [update-mouseover-eid]
                   [check-open-debug]
                   [assoc-active-entities]
                   [set-camera-on-player]
                   [clear-screen]
                   [draw-world-map]
                   [draw-on-world-viewport [cdq.ctx.render.draw-on-world-viewport.draw-tile-grid/do!
                                            cdq.ctx.render.draw-on-world-viewport.draw-cell-debug/do!
                                            cdq.ctx.render.draw-on-world-viewport.draw-entities/do!
                                            #_cdq.ctx.render.draw-on-world-viewport.geom-test/do!
                                            cdq.ctx.render.draw-on-world-viewport.highlight-mouseover-tile/do!]]
                   [assoc-interaction-state]
                   [set-cursor]
                   [player-state-handle-input]
                   [dissoc-interaction-state]
                   [assoc-paused]
                   [update-world-time]
                   [update-potential-fields]
                   [tick-entities]
                   [remove-destroyed-entities]
                   [window-camera-controls]
                   [render-stage]
                   [validate]]
 }
