[[clojure.config/dispatch-on
  com.badlogic.gdx.utils/operating-system
  {:mac
   [[org.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
    [clojure.java.awt.taskbar/set-icon-image! "icon.png"]]}]

 [clojure.core/require
  gdl.backends.gdx.extends.audio
  gdl.backends.gdx.extends.files
  gdl.backends.gdx.extends.graphics
  gdl.backends.gdx.extends.input]

 [com.badlogic.gdx.backends.lwjgl3/start-application!
  {:listener {:create  cdq.application.create/do!
              :dispose cdq.application.dispose/do!
              :pause   cdq.application.pause/do!
              :render  cdq.application.render/do!
              :resize  cdq.application.resize/do!
              :resume  cdq.application.resume/do!}
   :config {:title "Cyber Dungeon Quest"
            :windowed-mode {:width 1440
                            :height 900}
            :foreground-fps 60}}]]
