{:config {:title "Cyber Dungeon Quest"
          :windowed-mode {:width 1440
                          :height 900}
          :foreground-fps 60
         ; :mac {:glfw-async? true
         ;       :taskbar-icon "icon.png"}
          
          }
 :listener {:create  [cdq.application.create.record/do!     ; cdq.ctx/create
                      cdq.application.create.validation/do! ; cdq.ctx/create
                      cdq.application.create.editor/do!     ; defmethod scene2d/build
                      cdq.ui.editor.window/do!              ; defmethod scene2d/build
                      cdq.application.create.handle-txs/do! ; cdq.ctx
                      cdq.application.create.db/do!         ; cdq.db
                      cdq.application.create.vis-ui/do!     ; com.kotcrab.vis.ui/create ?
                      cdq.application.create.graphics/do!   ; cdq.graphics/create
                      cdq.application.create.stage/do!      ; cdq.stage/create
                      cdq.application.create.input/do! ; cdq.input/create
                      cdq.application.create.audio/do! ; cdq.audio/create
                      cdq.application.create.remove-files/do! ; cdq.files/dissoc
                      cdq.application.create.world/do!   ; cdq.world/create !?
                      cdq.application.create.reset-game-state/do!  ; ??
                      ]
            :dispose cdq.application.dispose/do!
            :render  [cdq.application.render.try-fetch-state-ctx/do!
                      cdq.application.render.validate/do!
                      cdq.application.render.update-mouse/do!
                      cdq.application.render.update-mouseover-eid/do!
                      cdq.application.render.check-open-debug/do!
                      cdq.application.render.assoc-active-entities/do!
                      cdq.application.render.set-camera-on-player/do!
                      cdq.application.render.clear-screen/do!
                      cdq.application.render.draw-world-map/do!
                      cdq.application.render.draw-on-world-viewport/do!
                      cdq.application.render.assoc-interaction-state/do!
                      cdq.application.render.set-cursor/do!
                      cdq.application.render.player-state-handle-input/do!
                      cdq.application.render.remove-interaction-state/do!
                      cdq.application.render.assoc-paused/do!
                      cdq.application.render.update-world-time/do!
                      cdq.application.render.update-potential-fields/do!
                      cdq.application.render.tick-entities/do!
                      cdq.application.render.remove-destroyed-entities/do!
                      cdq.application.render.window-and-camera-controls/do!
                      cdq.application.render.render-stage/do!
                      cdq.application.render.validate/do!]
            :resize  cdq.application.resize/do!}}
