[[require [cdq.effects.target.audiovisual
           cdq.effects.target.convert
           cdq.effects.target.damage
           cdq.effects.target.kill
           cdq.effects.target.melee-damage
           cdq.effects.target.spiderweb
           cdq.effects.target.stun

           cdq.effects.audiovisual
           cdq.effects.projectile
           cdq.effects.sound
           cdq.effects.spawn
           cdq.effects.target-all
           cdq.effects.target-entity

           cdq.impl.entity
           cdq.impl.info
           cdq.impl.schemas]]
 [bind-schemas "schema.edn"]
 [bind-db "properties.edn"]
 [application {:title "Cyber Dungeon Quest"
               :window-width 1440
               :window-height 900
               :fps 60
               :dock-icon "moon.png"
               :create [bind-assets
                        bind-batch
                        bind-shape-drawer-texture
                        bind-shape-drawer
                        cursors
                        default-font
                        world-viewport
                        tiled-map-renderer
                        ui-viewport
                        [reset
                         cdq.level.vampire/create
                         ;cdq.level.uf-caves/create
                         ;cdq.level.modules/create
                         ]]
               :dispose [dispose-context]
               :render [cache-active-entities
                        set-camera-on-player
                        clear-screen
                        draw-tiled-map
                        [draw-on-world-view [debug-draw-before-entities
                                             render-entities
                                             ; geom-test
                                             highlight-mouseover-tile]]
                        draw-stage
                        update-stage
                        player-state-handle-click
                        update-mouseover-entity
                        check-paused
                        [when-not-paused [update-time
                                          update-potential-fields
                                          tick-entities]]
                        remove-destroyed-entities ; do not pause as pickup item should be destroyed
                        camera-controls]
               :resize [update-viewports]}]]
