{
 :cdq.ctx.game/ui-actors
 [[cdq.ui.dev-menu/create {:world-fns [cdq.level.vampire/create
                                       cdq.level.uf-caves/create
                                       cdq.level.modules/create]
                           ;icons, etc. , components ....
                           :info "[W][A][S][D] - Move\n[I] - Inventory window\n[E] - Entity Info window\n[-]/[=] - Zoom\n[P]/[SPACE] - Unpause"}]
  [cdq.ui.action-bar/create {:id :action-bar}] ; padding.... !, etc.
  [cdq.ui.hp-mana-bar/create {:rahmen-file "images/rahmen.png"
                              :rahmenw 150
                              :rahmenh 26
                              :hpcontent-file "images/hp.png"
                              :manacontent-file "images/mana.png"
                              :y-mana 80}] ; action-bar-icon-size

  [cdq.ui.windows/create
   {:id :windows
    :actors
    [[cdq.ui.windows.entity-info/create {:y 0}]
     [cdq.ui.windows.inventory/create
      {:title "Inventory"
       :id :inventory-window
       :visible? false
       :state->clicked-inventory-cell
       {:player-idle           cdq.entity.state.player-idle/clicked-inventory-cell
        :player-item-on-cursor cdq.entity.state.player-item-on-cursor/clicked-cell}}]]}]
  [cdq.ui.player-state-draw/create
   {:state->draw-gui-view
    {:player-item-on-cursor
     cdq.entity.state.player-item-on-cursor/draw-gui-view}}]
  [cdq.ui.message/create {:duration-seconds 0.5
                          :name "player-message"}]]
 :cdq.ctx.game/player-props {:creature-id :creatures/vampire
                             :free-skill-points 3
                             :click-distance-tiles 1.5}
 :cdq.ctx.game/world {:content-grid-cell-size 16
                      :potential-field-factions-iterations {:good 15
                                                            :evil 5}
                      :entity-components {:entity/animation
                                          {:create cdq.entity.animation/create
                                           :create! cdq.entity.animation/create!}
                                          :entity/delete-after-animation-stopped?
                                          {:create! cdq.entity.delete-after-animation-stopped/create!}
                                          :entity/delete-after-duration
                                          {:create cdq.entity.delete-after-duration/create}
                                          :entity/projectile-collision
                                          {:create cdq.entity.projectile-collision/create}
                                          :creature/stats
                                          {:create cdq.entity.stats/create}
                                          :entity/fsm
                                          {:create! cdq.entity.fsm/create!}
                                          :entity/inventory
                                          {:create! cdq.entity.inventory/create!}
                                          :entity/skills
                                          {:create! cdq.entity.skills/create!}
                                          :entity/destroy-audiovisual
                                          {:destroy! cdq.entity.destroy-audiovisual/destroy!}}
                      }
 :effect-body-props {:width 0.5
                     :height 0.5
                     :z-order :z-order/effect}

 :sound-path-format "sounds/%s.wav"

 :controls {:zoom-in :minus
            :zoom-out :equals
            :unpause-once :p
            :unpause-continously :space}

 ; TODO remove 'defmethods'
 ; TODO wiring for editor widgets also via some config
 ; TODO also 'do!' defmethods just wire -> see 'defmethod'...

 :requires [
            cdq.effects.target.audiovisual
            cdq.effects.target.convert
            cdq.effects.target.damage
            cdq.effects.target.kill
            cdq.effects.target.melee-damage
            cdq.effects.target.spiderweb
            cdq.effects.target.stun

            cdq.effects.audiovisual
            cdq.effects.projectile
            cdq.effects.sound
            cdq.effects.spawn
            cdq.effects.target-all
            cdq.effects.target-entity

            cdq.ui.editor.widget.default
            cdq.ui.editor.widget.edn
            cdq.ui.editor.widget.string
            cdq.ui.editor.widget.boolean
            cdq.ui.editor.widget.enum
            cdq.ui.editor.widget.sound
            cdq.ui.editor.widget.one-to-one
            cdq.ui.editor.widget.one-to-many
            cdq.ui.editor.widget.image
            cdq.ui.editor.widget.animation
            cdq.ui.editor.widget.map
            ]
 }
