{
 :cdq.ctx.game/ui-actors
 [[cdq.ui.dev-menu/create {:world-fns [cdq.level.vampire/create
                                       cdq.level.uf-caves/create
                                       cdq.level.modules/create]
                           ;icons, etc. , components ....
                           :info "[W][A][S][D] - Move\n[I] - Inventory window\n[E] - Entity Info window\n[-]/[=] - Zoom\n[P]/[SPACE] - Unpause"}]
  [cdq.ui.action-bar/create {:id :action-bar}] ; padding.... !, etc.
  [cdq.ui.hp-mana-bar/create {:rahmen-file "images/rahmen.png"
                              :rahmenw 150
                              :rahmenh 26
                              :hpcontent-file "images/hp.png"
                              :manacontent-file "images/mana.png"
                              :y-mana 80}] ; action-bar-icon-size

  [cdq.ui.windows/create
   {:id :windows
    :actors
    [[cdq.ui.windows.entity-info/create {:y 0}]
     [cdq.ui.windows.inventory/create
      {:title "Inventory"
       :id :inventory-window
       :visible? false
       :state->clicked-inventory-cell
       {:player-idle           cdq.entity.state.player-idle/clicked-inventory-cell
        :player-item-on-cursor cdq.entity.state.player-item-on-cursor/clicked-cell}}]]}]
  [cdq.ui.player-state-draw/create
   {:state->draw-gui-view
    {:player-item-on-cursor
     cdq.entity.state.player-item-on-cursor/draw-gui-view}}]
  [cdq.ui.message/create {:duration-seconds 0.5
                          :name "player-message"}]]
 :cdq.ctx.game/player-props {:creature-id :creatures/vampire
                             :free-skill-points 3
                             :click-distance-tiles 1.5}
 :cdq.ctx.game/world {:content-grid-cell-size 16
                      :potential-field-factions-iterations {:good 15
                                                            :evil 5}}
 :effect-body-props {:width 0.5
                     :height 0.5
                     :z-order :z-order/effect}

 :sound-path-format "sounds/%s.wav"

 :controls {:zoom-in :minus
            :zoom-out :equals
            :unpause-once :p
            :unpause-continously :space}

 :requires [
            cdq.effects.target.audiovisual
            cdq.effects.target.convert
            cdq.effects.target.damage
            cdq.effects.target.kill
            cdq.effects.target.melee-damage
            cdq.effects.target.spiderweb
            cdq.effects.target.stun

            cdq.effects.audiovisual
            cdq.effects.projectile
            cdq.effects.sound
            cdq.effects.spawn
            cdq.effects.target-all
            cdq.effects.target-entity

            cdq.entity.state.active-skill
            cdq.entity.state.npc-dead
            cdq.entity.state.npc-idle
            cdq.entity.state.npc-moving
            cdq.entity.state.npc-sleeping
            cdq.entity.state.player-dead
            cdq.entity.state.player-idle
            cdq.entity.state.player-item-on-cursor
            cdq.entity.state.player-moving
            cdq.entity.state.stunned

            cdq.entity.alert-friendlies-after-duration
            cdq.entity.animation
            cdq.entity.delete-after-animation-stopped
            cdq.entity.delete-after-duration
            cdq.entity.destroy-audiovisual
            cdq.entity.fsm
            cdq.entity.inventory
            cdq.entity.movement
            cdq.entity.projectile-collision
            cdq.entity.skills
            cdq.entity.stats
            cdq.entity.string-effect
            cdq.entity.temp-modifier

            cdq.ui.editor.widget.default
            cdq.ui.editor.widget.edn
            cdq.ui.editor.widget.string
            cdq.ui.editor.widget.boolean
            cdq.ui.editor.widget.enum
            cdq.ui.editor.widget.sound
            cdq.ui.editor.widget.one-to-one
            cdq.ui.editor.widget.one-to-many
            cdq.ui.editor.widget.image
            cdq.ui.editor.widget.animation
            cdq.ui.editor.widget.map
            ]
 }
