{:lwjgl3-config {:title "Cyber Dungeon Quest"
                 :windowed-mode {:width 1440
                                 :height 900}
                 :foreground-fps 60
                 :mac-os {:glfw-async? true
                          :dock-icon "moon.png"}}
 :create!  cdq.application/create!
 :dispose! cdq.application/dispose!
 :render!  cdq.application/render!
 :resize!  cdq.application/resize!
 :create-fns [gdl.create.app/do!
              gdl.create.files/do!
              gdl.create.assets/do!
              gdl.create.input/do!
              gdl.create.db/do!
              gdl.create.graphics/do!
              gdl.create.world-unit-scale/do!
              gdl.create.viewport/ui
              gdl.create.viewport/world
              cdq.create.graphics/do!
              gdl.create.stage/do!
              cdq.create.ctx-extenders/do!
              cdq.create.game-state/do!
              cdq.create.player-movement-vector/do!
              ]
 :game-state-fns [cdq.game.actors/do!]
 :actor-create-fns [cdq.ui.dev-menu/create
                    cdq.ui.action-bar/create
                    cdq.ui.hp-mana-bar/create
                    cdq.ui.windows/create
                    cdq.ui.player-state-draw/create
                    cdq.ui.message/create]
 :render-fns [cdq.render.assoc-active-entities/do!
              cdq.render.set-camera-on-player/do!
              gdl.render.clear-screen/do!
              cdq.render.draw-world-map/do!
              cdq.render.draw-on-world-viewport/do!
              cdq.render.stage/do!
              cdq.render.player-state-handle-click/do!
              cdq.render.update-mouseover-entity/do!
              cdq.render.assoc-paused/do!
              cdq.render.update-time/do!
              cdq.render.update-potential-fields/do!
              cdq.render.tick-entities/do!
              cdq.render.remove-destroyed-entities/do!
              cdq.render.camera-controls/do!]
 :ui {:skin-scale :x1}
 :tile-size 48
 :ui-viewport {:width 1440
               :height 900}
 :db {:schemas "schema.edn"
      :properties "properties.edn"}
 :assets {:folder "resources/"
          :asset-type-extensions {:sound   #{"wav"}
                                  :texture #{"png" "bmp"}}}
 :cursor-path-format "cursors/%s.png"
 :cursors {:cursors/bag                   ["bag001"       [0   0]]
           :cursors/black-x               ["black_x"      [0   0]]
           :cursors/default               ["default"      [0   0]]
           :cursors/denied                ["denied"       [16 16]]
           :cursors/hand-before-grab      ["hand004"      [4  16]]
           :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
           :cursors/hand-grab             ["hand003"      [4  16]]
           :cursors/move-window           ["move002"      [16 16]]
           :cursors/no-skill-selected     ["denied003"    [0   0]]
           :cursors/over-button           ["hand002"      [0   0]]
           :cursors/sandclock             ["sandclock"    [16 16]]
           :cursors/skill-not-usable      ["x007"         [0   0]]
           :cursors/use-skill             ["pointer004"   [0   0]]
           :cursors/walking               ["walking"      [16 16]]}
 :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                :size 16
                :quality-scaling 2}
 :world-viewport {:width 1440
                  :height 900}
 :world-fn cdq.level.vampire/create
 :content-grid-cell-size 16
 :player-props {:creature-id :creatures/vampire
                :free-skill-points 3
                :click-distance-tiles 1.5}
 :effect-body-props {:width 0.5
                     :height 0.5
                     :z-order :z-order/effect}
 :sound-path-format "sounds/%s.wav"
 :controls {:zoom-in :minus
            :zoom-out :equals
            :unpause-once :p
            :unpause-continously :space}
 :pausing? true
 :zoom-speed 0.025
 :content-grid-cells-size 16
 :potential-field-factions-iterations {:good 15
                                       :evil 5}
 :world-fns [cdq.level.vampire/create
             cdq.level.uf-caves/create
             cdq.level.modules/create]
 :info "[W][A][S][D] - Move\n[I] - Inventory window\n[E] - Entity Info window\n[-]/[=] - Zoom\n[P]/[SPACE] - Unpause"
 :requires [
            cdq.schemas-impl

            cdq.effects.target.audiovisual
            cdq.effects.target.convert
            cdq.effects.target.damage
            cdq.effects.target.kill
            cdq.effects.target.melee-damage
            cdq.effects.target.spiderweb
            cdq.effects.target.stun

            cdq.effects.audiovisual
            cdq.effects.projectile
            cdq.effects.sound
            cdq.effects.spawn
            cdq.effects.target-all
            cdq.effects.target-entity

            cdq.entity.state.active-skill
            cdq.entity.state.npc-dead
            cdq.entity.state.npc-idle
            cdq.entity.state.npc-moving
            cdq.entity.state.npc-sleeping
            cdq.entity.state.player-dead
            cdq.entity.state.player-idle
            cdq.entity.state.player-item-on-cursor
            cdq.entity.state.player-moving
            cdq.entity.state.stunned

            cdq.entity.alert-friendlies-after-duration
            cdq.entity.animation
            cdq.entity.clickable
            cdq.entity.delete-after-animation-stopped
            cdq.entity.delete-after-duration
            cdq.entity.destroy-audiovisual
            cdq.entity.fsm
            cdq.entity.hp
            cdq.entity.image
            cdq.entity.inventory
            cdq.entity.line-render
            cdq.entity.mana
            cdq.entity.mouseover
            cdq.entity.movement
            cdq.entity.projectile-collision
            cdq.entity.skills
            cdq.entity.string-effect
            cdq.entity.temp-modifier

            cdq.ui.editor.widget.default
            cdq.ui.editor.widget.edn
            cdq.ui.editor.widget.string
            cdq.ui.editor.widget.boolean
            cdq.ui.editor.widget.enum
            cdq.ui.editor.widget.sound
            cdq.ui.editor.widget.one-to-one
            cdq.ui.editor.widget.one-to-many
            cdq.ui.editor.widget.image
            cdq.ui.editor.widget.animation
            cdq.ui.editor.widget.map

            cdq.tx.add-skill
            cdq.tx.add-text-effect
            cdq.tx.assoc
            cdq.tx.assoc-in
            cdq.tx.audiovisual
            cdq.tx.dissoc
            cdq.tx.effect
            cdq.tx.event
            cdq.tx.mark-destroyed
            cdq.tx.mod-add
            cdq.tx.mod-remove
            cdq.tx.move-entity
            cdq.tx.pay-mana-cost
            cdq.tx.pickup-item
            cdq.tx.remove-item
            cdq.tx.remove-one-item
            cdq.tx.remove-skill
            cdq.tx.set-cooldown
            cdq.tx.set-cursor
            cdq.tx.set-item
            cdq.tx.set-movement
            cdq.tx.show-message
            cdq.tx.show-modal
            cdq.tx.sound
            cdq.tx.spawn-alert
            cdq.tx.spawn-creature
            cdq.tx.spawn-effect
            cdq.tx.spawn-item
            cdq.tx.spawn-line
            cdq.tx.spawn-projectile
            cdq.tx.stack-item
            cdq.tx.toggle-inventory-visible
            cdq.tx.update-animation
            ]
 }
