{
 :cdq.ctx.game/ui-actors [cdq.ui.dev-menu/create
                          cdq.ui.action-bar/create
                          cdq.ui.hp-mana-bar/create
                          cdq.ui.windows/create
                          cdq.ui.player-state-draw/create
                          cdq.ui.message/create]
 :cdq.ui.windows/create-actors [cdq.ui.windows.entity-info/create
                                cdq.ui.windows.inventory/create]
 :cdq.ctx.game/player-props {:creature-id :creatures/vampire
                             :free-skill-points 3
                             :click-distance-tiles 1.5}
 :cdq.ctx.game/world {:content-grid-cell-size 16
                      :potential-field-factions-iterations {:good 15
                                                            :evil 5}}
 :effect-body-props {:width 0.5
                     :height 0.5
                     :z-order :z-order/effect}

 :sound-path-format "sounds/%s.wav"

 :controls {:zoom-in :minus
            :zoom-out :equals
            :unpause-once :p
            :unpause-continously :space}

 :cdq.ui.dev-menu/world-fns [cdq.level.vampire/create
                             cdq.level.uf-caves/create
                             cdq.level.modules/create]
 :cdq.ui.dev-menu/info "[W][A][S][D] - Move\n[I] - Inventory window\n[E] - Entity Info window\n[-]/[=] - Zoom\n[P]/[SPACE] - Unpause"
 }
