[
 ;; this belongs to ui config?
 [clojure.core/require cdq.ui.build.editor-window]
 [clojure.core/require cdq.ui.editor.window]
 [clojure.core/require cdq.ui.dev-menu]
 [clojure.core/require cdq.ui.editor.overview-window]
 ;;
 [clojure.gdx.application.lwjgl/start!
  {:listener {
              :state cdq.application.listener/state
              :handle-txs cdq.game.create.txs/do!

              :audio-impl cdq.audio/create
              :audio #edn/resource "audio.edn"

              :db-impl cdq.db.impl/create

              :graphics-impl cdq.graphics.impl/create!
              :graphics #edn/resource "graphics.edn"

              :ui-impl cdq.ui.impl/create!
              :ui-config {:dev-menu cdq.game.create.dev-menu-config/create}
              :add-actors cdq.game.create.add-actors/step

              :create-world cdq.game.create.world/step
              :world #edn/resource "world.edn"
              :world-impl cdq.world.impl/create

              :create cdq.game.create/do!
              :render-pipeline #edn/resource "render_pipeline.edn"
              :dispose cdq.game.dispose/do!
              :resize cdq.game.resize/do!
              }
   :config #edn/resource "lwjgl_application.edn"}]
 ]
