{

 :ctx/state-atom cdq.application/state

 :ctx/os-settings {:mac [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
                         [clojure.java.awt/set-taskbar-icon! "icon.png"]]}

 :ctx/lwjgl {:title "Cyber Dungeon Quest"
             :windowed-mode {:width 1440 :height 900}
             :foreground-fps 60}

 :ctx/render-fn cdq.render-pipeline/do!

 :ctx/dispose-fn cdq.gdx-app.dispose/do!

 :ctx/resize-fn  cdq.gdx-app.resize/do!

 :ctx/starting-world [cdq.world-fns.tmx/create
                      {:tmx-file "maps/vampire.tmx"
                       :start-position [32 71]}]

 }
