{
 :cdq.application.start/pipeline [cdq.application.context.record/create
                                  cdq.spawn-entity-schema/add
                                  cdq.create.ui-actors/do!
                                  cdq.create.draw-on-world-viewport/do!
                                  cdq.create.config/do!
                                  cdq.create.draw-fns/do!
                                  cdq.create.render-layers/do!
                                  cdq.create.info/do!
                                  cdq.create.db/do!
                                  cdq.create.unit-scale/do!
                                  cdq.create.world-unit-scale/do!
                                  cdq.create.frame/do!
                                  cdq.application/self-reference
                                  cdq.extend-scene2d/do!
                                  cdq.application.os-specific-settings/handle!
                                  cdq.create.colors/do!
                                  cdq.application.lwjgl/start!]
 :ctx/os-settings {:mac [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
                         [clojure.java.awt/set-taskbar-icon! "icon.png"]]}
 :ctx/lwjgl {:title "Cyber Dungeon Quest"
             :windowed-mode {:width 1440 :height 900}
             :foreground-fps 60}
 :ctx/create-fn cdq.create.lwjgl-create-pipeline/do!
 :ctx/render-fn cdq.render-pipeline/do!
 :ctx/dispose-fn cdq.gdx-app.dispose/do!
 :ctx/resize-fn  cdq.gdx-app.resize/do!
 :ctx/reset-game-state-fn cdq.reset-game-state/do!
 }
