{
 :ctx/config {
              :cdq.start [
                          bind-roots
                          entity-tick
                          editor-widgets
                          effects
                          context-record
                          register-self
                          fsms
                          entity-components
                          tx-spawn-schema
                          draw-impl
                          info
                          unit-scale
                          world-unit-scale
                          db
                          render-layers
                          os-settings
                          colors
                          txs
                          extend-scene2d
                          lwjgl
                          ]

              :cdq.start.bind-roots {
                                     cdq.entity.state/->create            cdq.entity.state.create/function-map
                                     cdq.entity.state/state->enter        cdq.entity.state.enter/function-map
                                     cdq.entity.state/state->cursor       cdq.entity.state.cursor/function-map
                                     cdq.entity.state/state->exit         cdq.entity.state.exit/function-map
                                     cdq.entity.state/state->handle-input cdq.entity.state.handle-input/function-map
                                     }

              :cdq.start.register-self cdq.application/state

              :cdq.start.os-settings {:mac [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
                                            [clojure.java.awt/set-taskbar-icon! "icon.png"]]}

              :cdq.start.lwjgl {
                                :listener cdq.start.lwjgl.listener/create
                                :config {:title "Cyber Dungeon Quest"
                                         :windowed-mode {:width 1440 :height 900}
                                         :foreground-fps 60}
                                }

              :cdq.start.lwjgl.listener {
                                         :render cdq.render-pipeline/do!
                                         :dispose cdq.gdx-app.dispose/do!
                                         :resize cdq.gdx-app.resize/do!
                                         :reset-game-state cdq.application.reset-game-state/reset-game-state!
                                         :after-gdx-create cdq.application.gdx-create/after-gdx-create!
                                         :starting-world [cdq.world-fns.tmx/create
                                                          {:tmx-file "maps/vampire.tmx"
                                                           :start-position [32 71]}]
                                         }

              :cdq.application.reset-game-state
              {
               :create-ui-actors [[cdq.ui.dev-menu/create {:menus [{:label "World"
                                                                    :items [cdq.ui.dev-menu.menus.select-world/create
                                                                            {:world-fns [[cdq.world-fns.tmx/create
                                                                                          {:tmx-file "maps/vampire.tmx"
                                                                                           :start-position [32 71]}]
                                                                                         [cdq.world-fns.uf-caves/create
                                                                                          {:tile-size 48
                                                                                           :texture-path "maps/uf_terrain.png"
                                                                                           :spawn-rate 0.02
                                                                                           :scaling 3
                                                                                           :cave-size 200
                                                                                           :cave-style :wide}]
                                                                                         [cdq.world-fns.modules/create
                                                                                          {:world/map-size 5,
                                                                                           :world/max-area-level 3,
                                                                                           :world/spawn-rate 0.05}]]
                                                                             :reset-game-fn cdq.ui.dev-menu/reset-game-fn}
                                                                            ]}
                                                                   {:label "Help"
                                                                    :items [cdq.ui.dev-menu/help-items]}
                                                                   {:label "Editor"
                                                                    :items [cdq.ui.dev-menu.menus.db/create]}
                                                                   {:label "Ctx Data"
                                                                    :items [cdq.ui.dev-menu.menus.ctx-data-view/items]}]}]
                                  [cdq.ui.action-bar/create {:id :action-bar}]
                                  [cdq.ui.hp-mana-bar/create {:rahmen-file "images/rahmen.png"
                                                              :rahmenw 150
                                                              :rahmenh 26
                                                              :hpcontent-file "images/hp.png"
                                                              :manacontent-file "images/mana.png"
                                                              :y-mana 80}]
                                  [cdq.ui.windows/create]
                                  [cdq.ui.player-state-draw/create]
                                  [cdq.ui.message/create {:duration-seconds 0.5
                                                          :name "player-message"}]]

               }

              :cdq.render-pipeline {
                                    :draw-on-world-viewport [
                                                             cdq.draw-on-world-viewport.tile-grid/do!
                                                             cdq.draw-on-world-viewport.cell-debug/do!
                                                             cdq.draw-on-world-viewport.entities/do!
                                                             ;cdq.draw-on-world-viewport.geom-test/do! : TODO can this be an independent test ?
                                                             cdq.draw-on-world-viewport.highlight-mouseover-tile/do!

                                                             ]

                                    }

              :cdq.game/enemy-components {:entity/fsm {:fsm :fsms/npc
                                                       :initial-state :npc-sleeping}
                                          :entity/faction :evil}
              :cdq.game/player-props {:creature-id :creatures/vampire
                                      :components {:entity/fsm {:fsm :fsms/player
                                                                :initial-state :player-idle}
                                                   :entity/faction :good
                                                   :entity/player? true
                                                   :entity/free-skill-points 3
                                                   :entity/clickable {:type :clickable/player}
                                                   :entity/click-distance-tiles 1.5}}
              :world {:content-grid-cell-size 16
                      :potential-field-factions-iterations {:good 15
                                                            :evil 5}}
              :effect-body-props {:width 0.5
                                  :height 0.5
                                  :z-order :z-order/effect}

              :controls {:zoom-in :minus
                         :zoom-out :equals
                         :unpause-once :p
                         :unpause-continously :space}
              }
 :ctx/mouseover-eid nil
 :ctx/paused? nil
 :ctx/delta-time 2
 :ctx/active-entities 1
 }
