{
 :create {:active-skill cdq.entity.state.active-skill/create
          :npc-moving cdq.entity.state.npc-moving/create
          :player-item-on-cursor cdq.entity.state.player-item-on-cursor/create
          :player-moving cdq.entity.state.player-moving/create
          :stunned cdq.entity.state.stunned/create}

 :enter {:npc-dead              cdq.entity.state.npc-dead/enter
         :npc-moving            cdq.entity.state.npc-moving/enter
         :player-dead           cdq.entity.state.player-dead/enter
         :player-item-on-cursor cdq.entity.state.player-item-on-cursor/enter
         :player-moving         cdq.entity.state.player-moving/enter
         :active-skill          cdq.entity.state.active-skill/enter}

 :exit {:npc-moving            cdq.entity.state.npc-moving/exit
        :npc-sleeping          cdq.entity.state.npc-sleeping/exit
        :player-item-on-cursor cdq.entity.state.player-item-on-cursor/exit
        :player-moving         cdq.entity.state.player-moving/exit}

 :cursor {:active-skill :cursors/sandclock
          :player-dead :cursors/black-x
          :player-idle cdq.entity.state.player-idle/cursor
          :player-item-on-cursor :cursors/hand-grab
          :player-moving :cursors/walking
          :stunned :cursors/denied}

 :handle-input {:player-idle           cdq.entity.state.player-idle/handle-input
                :player-item-on-cursor cdq.entity.state.player-item-on-cursor/handle-input
                :player-moving         cdq.entity.state.player-moving/handle-input}

 :clicked-inventory-cell {:player-idle           cdq.entity.state.player-idle/clicked-inventory-cell
                          :player-item-on-cursor cdq.entity.state.player-item-on-cursor/clicked-inventory-cell}

 :draw-gui-view {:player-item-on-cursor cdq.entity.state.player-item-on-cursor/draw-gui-view}
 }
