{
 :create {
          :entity/animation                       cdq.entity.animation/create
          :entity/body                            cdq.entity.body/create
          :entity/delete-after-duration           cdq.entity.delete-after-duration/create
          :entity/projectile-collision            cdq.entity.projectile-collision/create
          :creature/stats                         cdq.entity.stats/create
          }
 :create! {
           :entity/fsm                             cdq.entity.fsm/create!
           :entity/inventory                       cdq.entity.inventory/create!
           :entity/delete-after-animation-stopped? cdq.entity.delete-after-animation-stopped/create!
           :entity/skills                          cdq.entity.skills/create!
           }
 }
