[[clojure.core/identity [
                         cdq.schema.animation
                         cdq.schema.image
                         cdq.schema.sound
                         cdq.schema.val-max

                         cdq.effects.target.audiovisual
                         cdq.effects.target.convert
                         cdq.effects.target.damage
                         cdq.effects.target.kill
                         cdq.effects.target.melee-damage
                         cdq.effects.target.spiderweb
                         cdq.effects.target.stun

                         cdq.effects.audiovisual
                         cdq.effects.projectile
                         cdq.effects.sound
                         cdq.effects.spawn
                         cdq.effects.target-all
                         cdq.effects.target-entity

                         cdq.entity.state.active-skill
                         cdq.entity.state.npc-dead
                         cdq.entity.state.npc-idle
                         cdq.entity.state.npc-moving
                         cdq.entity.state.npc-sleeping
                         cdq.entity.state.player-dead
                         cdq.entity.state.player-idle
                         cdq.entity.state.player-item-on-cursor
                         cdq.entity.state.player-moving
                         cdq.entity.state.stunned

                         cdq.entity.alert-friendlies-after-duration
                         cdq.entity.animation
                         cdq.entity.delete-after-animation-stopped
                         cdq.entity.delete-after-duration
                         cdq.entity.destroy-audiovisual
                         cdq.entity.fsm
                         cdq.entity.inventory
                         cdq.entity.movement
                         cdq.entity.projectile-collision
                         cdq.entity.skills
                         cdq.entity.stats
                         cdq.entity.string-effect
                         cdq.entity.temp-modifier

                         cdq.ui.editor.widget.default
                         cdq.ui.editor.widget.edn
                         cdq.ui.editor.widget.string
                         cdq.ui.editor.widget.boolean
                         cdq.ui.editor.widget.enum
                         cdq.ui.editor.widget.sound
                         cdq.ui.editor.widget.one-to-one
                         cdq.ui.editor.widget.one-to-many
                         cdq.ui.editor.widget.image
                         cdq.ui.editor.widget.animation
                         cdq.ui.editor.widget.map

                         cdq.tx.add-skill
                         cdq.tx.add-text-effect
                         cdq.tx.assoc
                         cdq.tx.assoc-in
                         cdq.tx.audiovisual
                         cdq.tx.deal-damage
                         cdq.tx.dissoc
                         cdq.tx.effect
                         cdq.tx.event
                         cdq.tx.mark-destroyed
                         cdq.tx.mod-add
                         cdq.tx.mod-remove
                         cdq.tx.move-entity
                         cdq.tx.pay-mana-cost
                         cdq.tx.pickup-item
                         cdq.tx.remove-item
                         cdq.tx.remove-one-item
                         cdq.tx.remove-skill
                         cdq.tx.set-cooldown
                         cdq.tx.set-cursor
                         cdq.tx.set-item
                         cdq.tx.set-movement
                         cdq.tx.show-message
                         cdq.tx.show-modal
                         cdq.tx.sound
                         cdq.tx.spawn-alert
                         cdq.tx.spawn-creature
                         cdq.tx.spawn-effect
                         cdq.tx.spawn-item
                         cdq.tx.spawn-line
                         cdq.tx.spawn-projectile
                         cdq.tx.stack-item
                         cdq.tx.toggle-inventory-visible
                         cdq.tx.update-animation
                         ]]
 [cdq.utils/when* [clojure.gdx.utils.shared-library-loader/os
                   :os/mac-osx
                   [[clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
                    [clojure.java.awt.taskbar/set-icon! "moon.png"]]]]
 [clojure.gdx.backends.lwjgl.start/application!
  {:config {:title "Cyber Dungeon Quest"
            :windowed-mode {:width 1440
                            :height 900}
            :foreground-fps 60}
   :listener [clojure.gdx.app-listener/create-adapter
              {:create  [cdq.application/create! ["config.edn"
                                                  [
                                                   [cdq.create.gdl/do! {:sounds {:folder "resources/"
                                                                                 :extensions #{"wav"}}
                                                                        :graphics {:textures {:folder "resources/"
                                                                                              :extensions #{"png" "bmp"}}
                                                                                   :tile-size 48
                                                                                   :ui-viewport {:width 1440
                                                                                                 :height 900}
                                                                                   :world-viewport {:width 1440
                                                                                                    :height 900}
                                                                                   :cursor-path-format "cursors/%s.png"
                                                                                   :cursors {:cursors/bag                   ["bag001"       [0   0]]
                                                                                             :cursors/black-x               ["black_x"      [0   0]]
                                                                                             :cursors/default               ["default"      [0   0]]
                                                                                             :cursors/denied                ["denied"       [16 16]]
                                                                                             :cursors/hand-before-grab      ["hand004"      [4  16]]
                                                                                             :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                                                                             :cursors/hand-grab             ["hand003"      [4  16]]
                                                                                             :cursors/move-window           ["move002"      [16 16]]
                                                                                             :cursors/no-skill-selected     ["denied003"    [0   0]]
                                                                                             :cursors/over-button           ["hand002"      [0   0]]
                                                                                             :cursors/sandclock             ["sandclock"    [16 16]]
                                                                                             :cursors/skill-not-usable      ["x007"         [0   0]]
                                                                                             :cursors/use-skill             ["pointer004"   [0   0]]
                                                                                             :cursors/walking               ["walking"      [16 16]]}
                                                                                   :default-font {:file "fonts/exocet/films.EXL_____.ttf"
                                                                                                  :params {:size 16
                                                                                                           :quality-scaling 2}}}
                                                                        :ui {:skin-scale :x1}}]
                                                   [:assoc :ctx/db [cdq.create.db/do! {:schemas "schema.edn"
                                                                                       :properties "properties.edn"}]]
                                                   [cdq.create.extend-protocols/do! cdq.ctx]
                                                   [cdq.ctx/reset-game-state! cdq.level.vampire/create]
                                                   cdq.create.player-movement-vector/do!
                                                   ]]]
               :dispose cdq.application/dispose!
               :render  [cdq.application/render! [[:assoc :ctx/active-entities cdq.world/calculate-active-entities]
                                                  cdq.render.set-camera-on-player/do!
                                                  cdq.render.clear-screen/do!
                                                  cdq.render.draw-world-map/do!
                                                  [cdq.render.draw-on-world-viewport/do! [cdq.render.draw-on-world-viewport.draw-tile-grid/do!
                                                                                          cdq.render.draw-on-world-viewport.draw-cell-debug/do!
                                                                                          cdq.render.draw-on-world-viewport.render-entities/do!
                                                                                          ; cdq.render.draw-on-world-viewport.geom-test/do!
                                                                                          cdq.render.draw-on-world-viewport.highlight-mouseover-tile/do!]]
                                                  cdq.render.stage/do!
                                                  cdq.render.player-state-handle-click/do!
                                                  cdq.render.update-mouseover-entity/do!
                                                  [:assoc :ctx/paused? [cdq.render.assoc-paused/do! {:pausing? true}]]
                                                  [cdq.utils/render-when-not [:ctx/paused? [cdq.render.update-time/do!
                                                                                            cdq.render.update-potential-fields/do!
                                                                                            cdq.render.tick-entities/do!]]]
                                                  cdq.render.remove-destroyed-entities/do!
                                                  [cdq.render.camera-controls/do! {:zoom-speed 0.025}]
                                                  cdq.render.check-window-hotkeys/do!]]
               :resize  cdq.application/resize!}]}]
 ]
