[
 [cdq.start/when* [gdl.start/operating-system
                   :os/mac-osx
                   [[gdl.mac-os/set-config! {:glfw-async? true
                                             :dock-icon "moon.png"}]]]]
 [gdl.start/start! {:config {:title "Cyber Dungeon Quest"
                             :windowed-mode {:width 1440
                                             :height 900}
                             :foreground-fps 60}
                    :listener {:create  [cdq.application/create! "config.edn"]
                               :dispose cdq.application/dispose!
                               :render  cdq.application/render!
                               :resize  cdq.application/resize!}}]
 ]
