[[gdl.application/provide-impl-namespace
  [[com.badlogic.gdx.Application      gdx.app              gdl.app/Application            ]
   [com.badlogic.gdx.Files            gdx.files            gdl.files/Files                ]
   [com.badlogic.gdx.Input            gdx.input            gdl.input/Input                ]
   [com.badlogic.gdx.utils.Disposable gdx.utils.disposable gdl.utils.disposable/Disposable]]]
 [gdl.start/dispatch [gdx.utils.shared-library-loader/operating-system {:mac [[gdl.lwjgl/set-glfw-library-name! "glfw_async"]]}]]
 [gdx.backends.lwjgl.application/start!
  [{:title "Levelgen test"
    :windowed-mode {:width 1440 :height 900}
    :foreground-fps 60}
   {:create! [cdq.levelgen/create!]
    :dispose! cdq.levelgen/dispose!
    :render! [cdq.levelgen/render!]
    :resize! cdq.levelgen/resize!}]]]
