[[master.yoda/provide
  [[com.badlogic.gdx.Application
    clojure.gdx.application
    gdl.app/Application]
   [com.badlogic.gdx.Files
    clojure.gdx.files
    gdl.files/Files]
   [com.badlogic.gdx.files.FileHandle
    clojure.gdx.files.file-handle
    gdl.files.file-handle/FileHandle]
   [com.badlogic.gdx.Input
    clojure.gdx.input
    gdl.input/Input]
   [com.badlogic.gdx.utils.Disposable
    clojure.gdx.utils.disposable
    gdl.utils.disposable/Disposable]
   [com.badlogic.gdx.graphics.g2d.Batch
    gdx.graphics.g2d.batch
    gdl.graphics.g2d.batch/Batch]
   [com.badlogic.gdx.utils.viewport.Viewport
    gdx.utils.viewport
    gdl.graphics.viewport/Viewport]
   [com.badlogic.gdx.graphics.Texture
    gdx.graphics.texture
    gdl.graphics.texture/Texture]
   [com.badlogic.gdx.graphics.g2d.TextureRegion
    gdx.graphics.g2d.texture-region
    gdl.graphics.g2d.texture-region/TextureRegion]
   [com.badlogic.gdx.graphics.OrthographicCamera
    gdx.graphics.camera
    gdl.graphics.camera/Camera]
   [com.badlogic.gdx.scenes.scene2d.Actor
    gdx.ui.actor
    gdl.ui.actor/Actor]
   [com.badlogic.gdx.scenes.scene2d.Group
    gdx.ui.group
    gdl.ui.group/Group]
   [com.badlogic.gdx.scenes.scene2d.ui.Table
    gdx.ui.table
    gdl.ui.table/Table]
   [gdl.ui.CtxStage
    gdx.ui.stage
    gdl.ui.stage/Stage]
   [com.badlogic.gdx.scenes.scene2d.ui.Image
    gdx.ui.image
    gdl.ui.image/Image]
   [gdl.create.graphics.Graphics
    gdl.create.graphics.handle-draws
    gdl.graphics/DeclarativeDraws]
   ]]

 [master.yoda/dispatch [gdx.utils.shared-library-loader/operating-system {:mac [[gdl.lwjgl/set-glfw-library-name! "glfw_async"]]}]]
 [gdx.backends.lwjgl.application/start!
  [{:title "Levelgen test"
    :windowed-mode {:width 1440 :height 900}
    :foreground-fps 60}
   {:create! [cdq.levelgen/create!]
    :dispose! cdq.levelgen/dispose!
    :render! [cdq.levelgen/render!]
    :resize! cdq.levelgen/resize!}]]]
