[
 [clojure.gdx.graphics.colors/put! {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
 [clojure.lwjgl.system.configuration/set-glfw-library-name! "glfw_async"]
 [clojure.gdx.backends.lwjgl.application/create
  {
   :listener [clojure.gdx.application.listener/create
              {:state cdq.application/state
               :create [cdq.game.create/do! #edn/resource "create-pipeline.edn"]
               :dispose cdq.game.dispose/do!
               :render [cdq.game.render/do! #edn/resource "render-pipeline.edn"]
               :resize cdq.game.resize/do!}]
   :config [clojure.gdx.backends.lwjgl.application.config/create
            {:title "Cyber Dungeon Quest"
             :window {:width 1440
                      :height 900}
             :fps 60}]
   }
  ]
 ]
