
; TODO speed is 10 tiles/s but I checked moves 8 tiles/sec ... after delta time change ?

; -> range needs to be smaller than potential field range (otherwise hitting someone who can't get back at you)
; -> first range check then ray ! otherwise somewhere in contentfield out of sight
#_(defc :projectile/max-range)
#_(defc :projectile/speed)

#_(defc :world/max-area-level) ; TODO <= map-size !?
#_(defc :world/spawn-rate) ; TODO <1 !


; * TODO clamp/post-process effective-values @ stat-k->effective-value
; * just don't create movement-speed increases too much?
; * dont remove strength <0 or floating point modifiers  (op/int-inc ?)
; * cast/attack speed dont decrease below 0 ??

; TODO clamp between 0 and max-speed ( same as movement-speed-schema )
;(m/form entity/movement-speed-schema)

; TODO show the stat in different color red/green if it was permanently modified ?
; or an icon even on the creature
; also we want audiovisuals always ...

; TODO entity/strength clamp into ->pos-int

; TODO here >0 (cast-speed /attacks-peed)
#_(comment
   (let [doc "action-time divided by this stat when a skill is being used.
             Default value 1.

             For example:
             attack/cast-speed 1.5 => (/ action-time 1.5) => 150% attackspeed."]))

; TODO bounds (armor-save, armor-pierce)
{
 :property/id [:s/qualified-keyword],

 :image/file [:s/string]
 :image/bounds [:s/vector {:size 4} nat-int?]
 :entity/image [:s/image],

 :animation/frames [:s/some]
 :animation/frame-duration [:s/pos]
 :animation/looping? [:s/boolean]
 :entity/animation [:s/animation],

 :tx/sound [:s/sound],

 :properties/audiovisuals [:s/map [:property/id
                                   :tx/sound
                                   :entity/animation]],

 :property/pretty-name [:s/string],
 :entity/species [:s/qualified-keyword {:namespace :species}],
 :creature/level [:s/pos-int],

 :body/width [:s/pos],
 :body/height [:s/pos],
 :body/flying? [:s/boolean],

 :entity/body [:s/map [:body/width :body/height :body/flying?]],

 ;; stats
 :entity/hp [:s/pos-int],
 :entity/movement-speed [:s/pos],
 :entity/aggro-range [:s/nat-int],
 :entity/reaction-time [:s/pos-int],
 :entity/mana [:s/nat-int],
 :entity/strength [:s/nat-int],
 :entity/cast-speed [:s/pos],
 :entity/attack-speed [:s/pos],
 :entity/armor-save [:s/number],
 :entity/armor-pierce [:s/number],
 ;;

 :entity/modifiers [:s/map [[:modifier/armor-pierce {:optional true}]
                            [:modifier/armor-save {:optional true}]
                            [:modifier/attack-speed {:optional true}]
                            [:modifier/cast-speed {:optional true}]
                            [:modifier/damage-deal-min {:optional true}]
                            [:modifier/damage-deal-max {:optional true}]
                            [:modifier/damage-receive-max {:optional true}]
                            [:modifier/movement-speed {:optional true}]
                            [:modifier/strength {:optional true}]
                            [:modifier/hp-max {:optional true}]
                            [:modifier/mana-max {:optional true}]]],

 :op/inc  [:s/int],
 :op/mult [:s/int],

 :modifier/armor-pierce       [:s/map [[:op/inc {:optinal true}]]],
 :modifier/armor-save         [:s/map [[:op/inc {:optional true}]]],
 :modifier/attack-speed       [:s/map [[:op/inc {:optional true}]]],
 :modifier/cast-speed         [:s/map [[:op/inc {:optional true}]]],
 :modifier/damage-deal-min    [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]]
 :modifier/damage-deal-max    [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]]
 :modifier/damage-receive-max [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]],
 :modifier/movement-speed     [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]],
 :modifier/strength           [:s/map [[:op/inc {:optional true}]]],
 :modifier/hp-max             [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]],
 :modifier/mana-max           [:s/map [[:op/inc {:optional true}]
                                       [:op/mult {:optional true}]]],

 :creature/stats [:s/map [[:entity/modifiers    {:optional true}]

                          :entity/hp
                          [:entity/mana         {:optional true}]

                          :entity/movement-speed
                          :entity/aggro-range
                          :entity/reaction-time
                          [:entity/strength     {:optional true}]
                          [:entity/cast-speed   {:optional true}]
                          [:entity/attack-speed {:optional true}]
                          [:entity/armor-save   {:optional true}]
                          [:entity/armor-pierce {:optional true}]]]

 :entity/inventory [:s/one-to-many :properties/items],
 :entity/skills    [:s/one-to-many :properties/skills],

 :properties/creatures [:s/map [:property/id
                                :property/pretty-name
                                :entity/species
                                :creature/level
                                :entity/body
                                :entity/animation
                                :entity/skills
                                [:entity/inventory    {:optional true}]
                                :creature/stats
                                ]],

 :item/slot [:s/enum
             :inventory.slot/cloak
             :inventory.slot/chest
             :inventory.slot/helm
             :inventory.slot/necklace
             :inventory.slot/glove
             :inventory.slot/rings
             :inventory.slot/bag
             :inventory.slot/leg
             :inventory.slot/shield
             :inventory.slot/weapon
             :inventory.slot/boot],

 :properties/items [:s/map [:property/id
                            :property/pretty-name
                            :entity/image
                            :item/slot
                            [:entity/modifiers {:optional true}]]],

 :projectile/max-range [:s/pos-int],
 :projectile/speed [:s/pos-int],
 :projectile/piercing? [:s/boolean],
 :projectile/size [:s/number]
 :entity-effects [:s/map [
                          [:effects.target/audiovisual  {:optional true}]
                          [:effects.target/convert      {:optional true}]
                          [:effects.target/damage       {:optional true}]
                          [:effects.target/kill         {:optional true}]
                          [:effects.target/melee-damage {:optional true}]
                          [:effects.target/spiderweb    {:optional true}]
                          [:effects.target/stun         {:optional true}]
                          ]],

 :properties/projectiles [:s/map [:property/id
                                  :entity/image
                                  :projectile/max-range
                                  :projectile/speed
                                  :projectile/piercing?
                                  :projectile/size
                                  :entity-effects]],

 :skill/action-time-modifier-key [:s/enum :entity/cast-speed :entity/attack-speed],
 :skill/action-time [:s/pos],
 :skill/start-action-sound [:s/sound],
 :skill/effects [:s/map [
                         [:effects/sound         {:optional true}]
                         [:effects/audiovisual   {:optional true}]
                         [:effects/projectile    {:optional true}]
                         [:effects/spawn         {:optional true}]
                         [:effects/target-entity {:optional true}],
                         [:effects/target-all    {:optional true}]
                         ]],
 :skill/cooldown [:s/nat-int],
 :skill/cost [:s/nat-int],

 :properties/skills [:s/map [:property/id
                             :property/pretty-name
                             :entity/image
                             :skill/action-time-modifier-key
                             :skill/action-time
                             :skill/start-action-sound
                             :skill/effects
                             [:skill/cooldown {:optional true}]
                             [:skill/cost     {:optional true}]]],

 :damage/min-max [:s/val-max],
 :effects.target/damage [:s/map [:damage/min-max
                                 ; audiovisual
                                 ]],

 :effects/sound [:s/sound]
 :effects/audiovisual [:s/one-to-one :properties/audiovisuals]
 :effects/projectile [:s/one-to-one :properties/projectiles],
 :effects/spawn      [:s/one-to-one :properties/creatures],

 :maxrange [:s/pos],
 :effects/target-entity [:s/map [:entity-effects
                                 :maxrange
                                 ; audiovisual
                                 ]],

 :effects/target-all [:s/map [:entity-effects]],

 :effects.target/audiovisual [:s/one-to-one :properties/audiovisuals]
 :effects.target/convert [:s/some],
 :effects.target/kill [:s/some],
 :effects.target/melee-damage [:s/some],
 :effects.target/spiderweb [:s/some],
 :effects.target/stun [:s/pos],
 }
