
; TODO speed is 10 tiles/s but I checked moves 8 tiles/sec ... after delta time change ?

; -> range needs to be smaller than potential field range (otherwise hitting someone who can't get back at you)
; -> first range check then ray ! otherwise somewhere in contentfield out of sight
#_(defc :projectile/max-range)
#_(defc :projectile/speed)

#_(defc :world/max-area-level) ; TODO <= map-size !?
#_(defc :world/spawn-rate) ; TODO <1 !


; * TODO clamp/post-process effective-values @ stat-k->effective-value
; * just don't create movement-speed increases too much?
; * dont remove strength <0 or floating point modifiers  (op/int-inc ?)
; * cast/attack speed dont decrease below 0 ??

; TODO clamp between 0 and max-speed ( same as movement-speed-schema )
;(m/form entity/movement-speed-schema)

; TODO show the stat in different color red/green if it was permanently modified ?
; or an icon even on the creature
; also we want audiovisuals always ...

; TODO entity/strength clamp into ->pos-int

; TODO here >0 (cast-speed /attacks-peed)
#_(comment
   (let [doc "action-time divided by this stat when a skill is being used.
             Default value 1.

             For example:
             attack/cast-speed 1.5 => (/ action-time 1.5) => 150% attackspeed."]))

; TODO bounds (armor-save, armor-pierce)
{
 :property/id :qualified-keyword,

 :tx/sound :s/sound,
 :entity/animation :s/animation,

 :properties/audiovisuals [:s/map [:property/id
                                   :tx/sound
                                   :entity/animation]],

 :property/pretty-name :string,
 :entity/species [:qualified-keyword {:namespace :species}],
 :creature/level :s/pos-int,

 :body/width :s/pos,
 :body/height :s/pos,
 :body/flying? :boolean,

 :entity/body [:s/map [:body/width :body/height :body/flying?]],

 :entity/color [:enum
                :entity.color/black
                :entity.color/white
                :entity.color/green
                :entity.color/blue
                :entity.color/red]
 :entity/hp :s/pos-int,
 :entity/movement-speed :s/pos,
 :entity/aggro-range :s/nat-int,
 :entity/reaction-time :s/pos-int,
 :entity/skills [:s/one-to-many :properties/skills],
 :entity/mana :s/nat-int,
 :entity/strength :s/nat-int,
 :entity/cast-speed :s/pos,
 :entity/attack-speed :s/pos,
 :entity/armor-save :s/number,
 :entity/armor-pierce :s/number,

 :op/inc  :s/int,
 :op/mult :s/int,

 :modifier/armor-pierce       [:s/map-optional [:op/inc]],
 :modifier/armor-save         [:s/map-optional [:op/inc]],
 :modifier/attack-speed       [:s/map-optional [:op/inc]],
 :modifier/cast-speed         [:s/map-optional [:op/inc]],
 :modifier/damage-deal-min    [:s/map-optional [:op/inc :op/mult]]
 :modifier/damage-deal-max    [:s/map-optional [:op/inc :op/mult]]
 :modifier/damage-receive-max [:s/map-optional [:op/inc :op/mult]],
 :modifier/movement-speed     [:s/map-optional [:op/inc :op/mult]],
 :modifier/strength           [:s/map-optional [:op/inc]],
 :modifier/hp-max             [:s/map-optional [:op/inc :op/mult]],
 :modifier/mana-max           [:s/map-optional [:op/inc :op/mult]],

 :entity/modifiers [:s/components-ns :modifier],

 :entity/inventory [:s/one-to-many :properties/items],

 :properties/creatures [:s/map [:property/id
                                :property/pretty-name
                                :entity/species
                                :creature/level
                                :entity/body
                                :entity/animation
                                :entity/hp
                                :entity/movement-speed
                                :entity/aggro-range
                                :entity/reaction-time
                                :entity/skills
                                [:entity/mana         {:optional true}]
                                [:entity/strength     {:optional true}]
                                [:entity/cast-speed   {:optional true}]
                                [:entity/attack-speed {:optional true}]
                                [:entity/armor-save   {:optional true}]
                                [:entity/armor-pierce {:optional true}]
                                [:entity/modifiers    {:optional true}]
                                [:entity/inventory    {:optional true}]
                                [:entity/color        {:optional true}]]],

 :entity/image :s/image,
 :item/slot [:enum
             :inventory.slot/cloak
             :inventory.slot/chest
             :inventory.slot/helm
             :inventory.slot/necklace
             :inventory.slot/glove
             :inventory.slot/rings
             :inventory.slot/bag
             :inventory.slot/leg
             :inventory.slot/shield
             :inventory.slot/weapon
             :inventory.slot/boot],

 :properties/items [:s/map [:property/id
                            :property/pretty-name
                            :entity/image
                            :item/slot
                            [:entity/modifiers {:optional true}]]],

 :projectile/max-range :s/pos-int,
 :projectile/speed :s/pos-int,
 :projectile/piercing? :boolean,
 :entity-effects [:s/components-ns :effects.target],

 :properties/projectiles [:s/map [:property/id
                                  :entity/image
                                  :projectile/max-range
                                  :projectile/speed
                                  :projectile/piercing?
                                  :entity-effects]],

 :skill/action-time-modifier-key [:enum :entity/cast-speed :entity/attack-speed],
 :skill/action-time :s/pos,
 :skill/start-action-sound :s/sound,
 :skill/effects [:s/components-ns :effects],
 :skill/cooldown :s/nat-int,
 :skill/cost :s/nat-int,

 :properties/skills [:s/map [:property/id
                             :property/pretty-name
                             :entity/image
                             :skill/action-time-modifier-key
                             :skill/action-time
                             :skill/start-action-sound
                             :skill/effects
                             [:skill/cooldown {:optional true}]
                             [:skill/cost     {:optional true}]]],

 :world/generator [:enum
                   :world.generator/tiled-map
                   :world.generator/modules
                   :world.generator/uf-caves],
 :world/player-creature :some,
 :world/tiled-map :string
 :world/map-size :s/pos-int,
 :world/max-area-level :s/pos-int,
 :world/spawn-rate :s/pos,

 :properties/worlds [:s/map [:property/id
                             :world/generator
                             :world/player-creature
                             [:world/tiled-map      {:optional true}]
                             [:world/map-size       {:optional true}]
                             [:world/max-area-level {:optional true}]
                             [:world/spawn-rate     {:optional true}]]],

 :damage/min-max :s/val-max,
 :effects.target/damage [:s/map [:damage/min-max]],

 :effects/projectile [:s/one-to-one :properties/projectiles],
 :effects/spawn      [:s/one-to-one :properties/creatures],

 :maxrange :s/pos,
 :effects/target-entity [:s/map [:entity-effects :maxrange]],

 :effects/target-all [:s/map [:entity-effects]],

 :effects.target/audiovisual [:s/one-to-one :properties/audiovisuals]
 :effects.target/convert :some,
 :effects.target/kill :some,
 :effects.target/melee-damage :some,
 :effects.target/spiderweb :some,
 :effects.target/stun :s/pos,
 }
