[[cdq.ui.dev-menu/create {:menus [{:label "World"
                                   :items [cdq.ui.dev-menu.menus.select-world/create
                                           {:world-fns [[cdq.world-fns.tmx/create
                                                         {:tmx-file "maps/vampire.tmx"
                                                          :start-position [32 71]}]
                                                        [cdq.world-fns.uf-caves/create
                                                         {:tile-size 48
                                                          :texture-path "maps/uf_terrain.png"
                                                          :spawn-rate 0.02
                                                          :scaling 3
                                                          :cave-size 200
                                                          :cave-style :wide}]
                                                        [cdq.world-fns.modules/create
                                                         {:world/map-size 5,
                                                          :world/max-area-level 3,
                                                          :world/spawn-rate 0.05}]]
                                            :reset-game-fn cdq.ui.dev-menu/reset-game-fn}
                                           ]}
                                  {:label "Help"
                                   :items [cdq.ui.dev-menu.menus.help/create-items
                                           "[W][A][S][D] - Move\n[I] - Inventory window\n[E] - Entity Info window\n[-]/[=] - Zoom\n[P]/[SPACE] - Unpause"]}
                                  {:label "Editor"
                                   :items [cdq.ui.dev-menu.menus.db/create]}
                                  {:label "Ctx Data"
                                   :items [cdq.ui.dev-menu.menus.ctx-data-view/items]}]}]
 [cdq.ui.action-bar/create {}]
 [cdq.ui.hp-mana-bar/create {:rahmen-file "images/rahmen.png"
                             :rahmenw 150
                             :rahmenh 26
                             :hpcontent-file "images/hp.png"
                             :manacontent-file "images/mana.png"
                             :y-mana 80}]
 [cdq.ui.windows/create]
 [cdq.ui.player-state-draw/create]
 [cdq.ui.message/create {:duration-seconds 0.5
                         :name "player-message"}]]
